//================================
//             Weapons
//================================


//------------------------
// GrenadeLauncher
//------------------------
PointLight GRENADE
{
    Color 1.0 0.5 0.0
    Size 22
}



FlickerLight GRENADE_X1
{
    Color 1.0 0.5 0.0
    Size 22
    SecondarySize 72
    Chance 0.3
}



FlickerLight GRENADE_X2
{
    Color 0.3 0.0 0.0
    Size 28
    SecondarySize 88
    Chance 0.3
}



FlickerLight GRENADE_X3
{
    Color 0.2 0.0 0.0
    Size 32
    SecondarySize 104
    Chance 0.3
}



Object TGRGrenade
{
    Frame SGRN { Light GRENADE }
    Frame MISLB { Light GRENADE_X1 }
    Frame MISLC { Light GRENADE_X2 }
    Frame MISLD { Light GRENADE_X3 }
}




//------------------------
// Rocket
//------------------------
pointlight ROCKET
{
    color 1.0 0.7 0.0
    size 56
}



flickerlight ROCKET_X1
{
    color 1.0 0.7 0.0
    size 64
    secondarySize 72
    chance 0.3
}



flickerlight ROCKET_X2
{
    color 0.5 0.1 0.0
    size 80
    secondarySize 88
    chance 0.3
}



flickerlight ROCKET_X3
{
    color 0.3 0.0 0.0
    size 96
    secondarySize 104
    chance 0.3
}



object TGRRocket
{
    frame MISLA { light ROCKET    }

    frame MISLB { light ROCKET_X1 }
    frame MISLC { light ROCKET_X2 }
    frame MISLD { light ROCKET_X3 }
}




//------------------------
// Plasma
//------------------------
pointlight PLASMABALL
{
    color 0.0 0.1 1.0
    size 56
}



flickerlight PLASMA_X1
{
    color 0.2 0.2 1.0
    size 64
    secondarySize 72
    chance 0.4
}



flickerlight PLASMA_X2
{
    color 0.2 0.2 0.8
    size 80
    secondarySize 88
    chance 0.4
}



flickerlight PLASMA_X3
{
    color 0.1 0.1 0.5
    size 64
    secondarySize 72
    chance 0.4
}



flickerlight PLASMA_X4
{
    color 0.0 0.0 0.2
    size 8
    secondarySize 16
    chance 0.4
}



object TGRPlasmaBall
{
    frame PLSSA { light PLASMABALL }
    frame PLSSB { light PLASMABALL }

    frame PLSEA { light PLASMA_X1 }
    frame PLSEB { light PLASMA_X2 }
    frame PLSEC { light PLASMA_X2 }
    frame PLSED { light PLASMA_X3 }
    frame PLSEE { light PLASMA_X4 }
}