http://www.doomworld.com/metabolist/ftp/doom2/mortres.zip


===============================================================
----------------------ÅÄÄÄWAD DescriptionÄÄÄÅ-----------------------
This is the texture resource file for Mortiser, essential if you
actually want to play this series.  All textures and flats here are
going to be used in my future project TOJ as well, and they 
are copyrighted to Nick Baker. (nick@frad.org)
----------------------ÅÄÄÄWAD InformationÄÄÄÅ-----------------------
Name:           mortres.wad
Game:           Doom II
Maps Replaced:  None
Authors:        Nick Baker, WAD compilation by S. 'Metabolist' Woodman
Email Address:  nick@frad.org, sewoodman@talk21.com
New Graphics:   patches, skies (Final Doom), flats...
New Sounds:     None
New Music:      None
New Demos:      It's a resource file!
Known Bugs:     None
Unknown Bugs:   None
Build Time:     I dunno -- ask Nick.  Several weeks at least...
Tools Used:     DETH 4.24, BSP 2.3x
----------------------ÅÄÄÄWhere To Find ItÄÄÄÅ----------------------
At the central Homepage:
   http://www.doomworld.com/metabolist
Or at the Walnut Creek Archive:
   ftp://ftp.cdrom.com/pub/idgames/levels/doom2/s-u/
(you can paste these URLs into your browser if you're a
repressed kid whose parents have enforced browser restrictions...
or if you can't be bothered to type them in by hand :-)
---------------------------ÅÄÄÄE.O.F.ÄÄÄÅ---------------------------
