=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: 2mbrown.zip
Location: http://www.doomworld.com/idgames/?file=graphics/2mbrown.zip


Identity Textures:
    T2GRF01
        TX0_000
    T2LITF0
        TX0_001
    T2LITF1
        TX0_002
    T2LITF2
        TX0_003
    T2LITF3
        TX0_004
    T2LITF4
        TX0_005
    T2LITF5
        TX0_006
    T2LITF6
        TX0_007
    T2LITF7
        TX0_008
    T2LITF8
        TX0_009
    T2LITF9
        TX0_00A
    T2LITF10
        TX0_00B
    T2LITF11
        TX0_00C
    T2LITF12
        TX0_00D
    T2LITF13
        TX0_00E
    T2LITF14
        TX0_00F
    T2LITF15
        TX0_00G
    TASPFL0
        TX0_00H
    TASPFL02
        TX0_00I
    TASPFL03
        TX0_00J
    TBRIFL1
        TX0_00K
    TBRLFL0
        TX0_00L
    TCARFL0
        TX0_00M
    TCFLFL0
        TX0_00N
    TCFLFL02
        TX0_00O
    TCRTFL0
        TX0_00P
    TCRTFL05
        TX0_00Q
    TCRTFL6
        TX0_00R
    TCRTFL7
        TX0_00S
    TDCMFL0
        TX0_00T
    TDCMFL02
        TX0_00U
    TDRTFL0
        TX0_00V
    TDRTFL02
        TX0_00W
    TDRTFL03
        TX0_00X
    TFLRFL0
        TX0_00Y
    TFLRFL02
        TX0_00Z
    TFLRFL04
        TX0_010
    TFLRFL05
        TX0_011
    TFLRFL06
        TX0_012
    TGRDFL2
        TX0_013
    TGRDFL21
        TX0_014
    TGRDWL9
        TX0_015
    TGRRFL0
        TX0_016
    TGRRFL02
        TX0_017
    TGRTFL0
        TX0_018
    TGRTFL1
        TX0_019
    TGRTFL02
        TX0_01A
    TGRTFL11
        TX0_01B
    TGRTFL12
        TX0_01C
    TLAVFL0
        TX2_000
        TX3_000
    TLITFL1
        TX0_01E
    TLITFL5
        TX0_01F
    TLITFL8
        TX0_01G
    TLITFL55
        TX0_01H
    TLITFL56
        TX0_01I
    TMARFL0
        TX0_01J
    TMARFL02
        TX0_01K
    TMAYFL0
        TX0_01L
    TMAYFL1
        TX0_01M
    TMAYFL04
        TX0_01N
    TMAYFL07
        TX0_01O
    TMAYFL08
        TX0_01P
    TMAYFL11
        TX0_01Q
    TMETFL2
        TX0_01R
    TMIDFL0
        TX0_01S
    TMIDFL6
        TX0_01T
    TMPNFL0
        TX0_01U
    TMPNFL03
        TX0_01V
    TMRBFL0
        TX0_01X
    TMRBFL06
        TX0_01Y
    TMRBFL7
        TX0_01Z
    TMRBFL7B
        TX0_020
    TMRBFL7C
        TX0_021
    TMRBFL7D
        TX0_022
    TMRBFL08
        TX0_023
    TMTGFL0
        TX0_024
    TMTLFL7
        TX0_025
    TOGRFL0
        TX0_026
    TPLTFL5
        TX0_027
    TPLTFL56
        TX0_028
    TPLTFL58
        TX0_029
    TPNLFL0
        TX0_02A
    TPNLFL02
        TX0_02B
    TPNTFL0
        TX0_02C
    TQMTFL0
        TX0_02D
    TQQQFL5
        TX0_02E
    TRUTFL0
        TX0_02F
    TRUTFL02
        TX0_02G
    TRUTFL03
        TX0_02H
    TSIGFL0
        TX0_02I
    TSTCFL0
        TX0_02J
    TTECFL0
        TX0_02K
    TTECFL08
        TX0_02L
    TTILFL0
        TX0_02M
    TTILFL02
        TX0_02N
    TTILFL03
        TX0_02O
    TWCRFL0
        TX0_02P
    TWDTFL0
        TX0_02Q
    TWDTFL02
        TX0_02R
    TWDTFL3
        TX0_02S
    TWDTFL3B
        TX0_02T
    TWDTFL3C
        TX0_02U
    TWDTFL3D
        TX0_02V
    TWRNFL0
        TX0_02W
    TSLIMEFL
        TX0_02Y
        TX2_001
        TX3_001
    TWARP01
        TX0_02Z
        TX2_002
        TX3_002
    TWARP02
        TX0_030
        TX2_003
        TX3_003
    TWARP03
        TX0_031
        TX2_004
        TX3_004
    TWARP04
        TX0_032
        TX2_005
        TX3_005
    T2CMP01
        TX0_033
    T2CMP02
        TX0_034
    T2CMP03
        TX0_035
    T2CMP04
        TX0_036
    T2CMP05
        TX0_037
    T2CMP06
        TX0_038
    T2CMP07
        TX0_039
    T2CMP08
        TX0_03A
    T2CMP09
        TX0_03B
    T2GRR01
        TX0_03C
    T2LITW01
        TX0_03D
    T2LITW02
        TX0_03E
    T2LITW03
        TX0_03F
    T2LITW04
        TX0_03G
    T2LITW05
        TX0_03H
    T2LITW06
        TX0_03I
    T2LITW07
        TX0_03J
    T2LITW08
        TX0_03K
    T2LITW09
        TX0_03L
    T2LITW10
        TX0_03M
    T2LITW11
        TX0_03N
    T2LITW12
        TX0_03O
    T2LITW13
        TX0_03P
    T2LITW14
        TX0_03Q
    T2STP01
        TX0_03R
    T2STP02
        TX0_03S
    TANCWL01
        TX0_03T
    TANCWL02
        TX0_03U
    TANCWL03
        TX0_03V
    TANCWL04
        TX0_03W
    TANCWL05
        TX0_03X
    TBASWL01
        TX0_03Y
    TBASWL02
        TX0_03Z
    TBASWL03
        TX0_040
    TBEMWL01
        TX0_041
    TBEMWL02
        TX0_042
    TBEMWL03
        TX0_043
    TBEMWL04
        TX0_044
    TBIOWL01
        TX0_045
    TBIOWL02
        TX0_046
    TBIOWL03
        TX0_047
    TBIOWL04
        TX0_048
    TBIOWL05
        TX0_049
    TBORWL01
        TX0_04A
    TBORWL02
        TX0_04B
    TBORWL03
        TX0_04C
    TBORWL04
        TX0_04D
    TBORWL05
        TX0_04E
    TBORWL06
        TX0_04F
    TBORWL07
        TX0_04G
    TBORWL08
        TX0_04H
    TBORWL09
        TX0_04I
    TBORWL10
        TX0_04J
    TBORWL11
        TX0_04K
    TBORWL12
        TX0_04L
    TBORWL13
        TX0_04M
    TBORWL14
        TX0_04N
    TBORWL15
        TX0_04O
    TBORWL16
        TX0_04P
    TBRIWL10
        TX0_04Q
    TBRIWL11
        TX0_04R
    TBRIWL12
        TX0_04S
    TBRIWL13
        TX0_04T
    TBRIWL16
        TX0_04U
    TBRIWL17
        TX0_04V
    TBRIWL18
        TX0_04W
    TBRIWL19
        TX0_04X
    TBRKWL01
        TX0_04Y
    TBRKWL02
        TX0_04Z
    TBRKWL03
        TX0_050
    TBRKWL42
        TX0_051
    TBRKWL43
        TX0_052
    TBRKWL44
        TX0_053
    TBRKWL66
        TX0_054
    TBRKWL69
        TX0_055
    TBRLWL01
        TX0_056
    TBRLWL02
        TX0_057
    TBRLWL03
        TX0_058
    TBRLWL04
        TX0_059
    TBRSWL01
        TX0_05A
    TBRSWL02
        TX0_05B
    TCABWL01
        TX0_05C
    TCARWL20
        TX0_05D
    TCARWL21
        TX0_05E
    TCARWL22
        TX0_05F
    TCEMWL01
        TX0_05G
    TCEMWL02
        TX0_05H
    TCEMWL03
        TX0_05I
    TCEMWL04
        TX0_05J
    TCEMWL05
        TX0_05K
    TCEMWL06
        TX0_05L
    TCEMWL07
        TX0_05M
    TCEMWL08
        TX0_05N
    TCEMWL09
        TX0_05O
    TCEMWL10
        TX0_05P
    TCEMWL11
        TX0_05Q
    TCEMWL12
        TX0_05R
    TCEMWL13
        TX0_05S
    TCEMWL14
        TX0_05T
    TCEMWL15
        TX0_05U
    TCHNWL01
        TX0_05V
    TCHNWL02
        TX0_05W
    TCHNWL03
        TX0_05X
    TCMPWL01
        TX0_05Y
    TCMTWL20
        TX0_05Z
    TCOCWL01
        TX0_060
    TCOCWL02
        TX0_061
    TCOCWL03
        TX0_062
    TCOCWL04
        TX0_063
    TCREWL01
        TX0_064
    TCREWL02
        TX0_065
    TCREWL03
        TX0_066
    TCREWL04
        TX0_067
    TCREWL05
        TX0_068
    TCREWL06
        TX0_069
    TCREWL07
        TX0_06A
    TCREWL08
        TX0_06B
    TCREWL09
        TX0_06C
    TCREWL10
        TX0_06D
    TCREWL11
        TX0_06E
    TCREWL12
        TX0_06F
    TCREWL13
        TX0_06G
    TCREWL14
        TX0_06H
    TCREWL15
        TX0_06I
    TCREWL16
        TX0_06J
    TCRTWL01
        TX0_06K
    TCRTWL02
        TX0_06L
    TCRTWL03
        TX0_06M
    TCRTWL04
        TX0_06N
    TCRTWL05
        TX0_06O
    TCRTWL06
        TX0_06P
    TCRTWL07
        TX0_06Q
    TCRTWL08
        TX0_06R
    TCRTWL66
        TX0_06T
    TCRTWL67
        TX0_06U
    TCRTWL77
        TX0_06V
    TCRTWL78
        TX0_06W
    TCRUWL01
        TX0_06X
    TCRUWL02
        TX0_06Y
    TCTFWL01
        TX0_06Z
    TCTFWL02
        TX0_070
    TCTFWL03
        TX0_071
    TCTFWL04
        TX0_072
    TCTFWL05
        TX0_073
    TCTFWL06
        TX0_074
    TCTFWL11
        TX0_075
    TCTFWL13
        TX0_076
    TCTFWL14
        TX0_077
    TCTFWL17
        TX0_078
    TDCMWL01
        TX0_079
    TDCMWL02
        TX0_07A
    TDCMWL04
        TX0_07B
    TDCMWL05
        TX0_07C
    TFLLWL01
        TX0_07D
    TFLLWL02
        TX0_07E
    TFLLWL03
        TX0_07F
    TFNCWL01
        TX0_07G
    TFNCWL02
        TX0_07H
    TFNCWL03
        TX0_07I
    TFNCWL04
        TX0_07J
    TFNCWL05
        TX0_07K
    TFNCWL06
        TX0_07L
    TFNCWL07
        TX0_07M
    TFNCWL08
        TX0_07N
    TFNCWL09
        TX0_07O
    TFNCWL37
        TX0_07P
    TGRDWL77
        TX0_07Q
    TGRTWL01
        TX0_07R
    TGRTWL02
        TX0_07S
    TGRYWL01
        TX0_07U
    TGRYWL02
        TX0_07V
    TGRYWL03
        TX0_07W
    TGRYWL04
        TX0_07X
    TGRYWL05
        TX0_07Y
    TGRYWL06
        TX0_07Z
    TGRYWL07
        TX0_080
    TGRYWL08
        TX0_081
    TGRYWL09
        TX0_082
    TGRYWL10
        TX0_083
    TGRYWL11
        TX0_084
    THEDWL1A
        TX0_085
        TX1_000
    THEDWL1B
        TX0_086
        TX1_001
    THEDWL1C
        TX0_087
        TX1_002
    THEDWL1D
        TX0_088
        TX1_003
    THLWWL01
        TX0_089
    TLIGWL1A
        TX0_08A
        TX1_004
    TLIGWL1B
        TX0_08B
        TX1_005
    TLIGWL1C
        TX0_08C
        TX1_006
    TLIGWL1D
        TX0_08D
        TX1_007
    TLIGWL1E
        TX0_08E
        TX1_008
    TLITWL01
        TX0_08F
    TLITWL10
        TX0_08G
    TLITWL11
        TX0_08H
    TLITWL12
        TX0_08I
    TLITWL13
        TX0_08J
    TLITWL14
        TX0_08K
    TLITWL15
        TX0_08L
    TLITWL16
        TX0_08M
    TLITWL17
        TX0_08N
    TLITWL18
        TX0_08O
    TLITWL19
        TX0_08P
    TLITWL20
        TX0_08Q
    TLITWL21
        TX0_08R
    TLITWL22
        TX0_08S
    TLITWL23
        TX0_08T
    TLITWL24
        TX0_08U
    TLITWL25
        TX0_08V
    TLITWL26
        TX0_08W
    TLITWL27
        TX0_08X
    TLITWL55
        TX0_08Z
    TLITWL56
        TX0_090
    TLITWL58
        TX0_091
    TLITWL67
        TX0_092
    TLITWL88
        TX0_093
    TLITWL89
        TX0_094
    TLITWL90
        TX0_095
    TLITWL91
        TX0_096
    TLITWL93
        TX0_097
    TLITWL94
        TX0_098
    TMAYWL01
        TX0_099
    TMAYWL02
        TX0_09A
    TMAYWL05
        TX0_09C
    TMAYWL06
        TX0_09D
    TMAYWL09
        TX0_09G
    TMAYWL10
        TX0_09H
    TMAYWL13
        TX0_09J
    TMAYWL14
        TX0_09K
    TMAYWL15
        TX0_09L
    TMAYWL16
        TX0_09M
    TMAYWL17
        TX0_09N
    TMIDWL01
        TX0_09O
    TMIDWL02
        TX0_09P
    TMIDWL03
        TX0_09Q
    TMIDWL04
        TX0_09R
    TMIDWL05
        TX0_09S
    TMIDWL20
        TX0_09T
    TMIDWL21
        TX0_09U
    TMIDWL40
        TX0_09V
    TMIDWL41
        TX0_09W
    TMIDWL45
        TX0_09X
    TMIDWL46
        TX0_09Y
    TMIDWL69
        TX0_09Z
    TMISWL01
        TX0_0A0
    TMISWL02
        TX0_0A1
    TMISWL03
        TX0_0A2
    TMLPWL01
        TX0_0A3
    TMLPWL02
        TX0_0A4
    TMLPWL03
        TX0_0A5
    TMLPWL04
        TX0_0A6
    TMLPWL05
        TX0_0A7
    TMLPWL06
        TX0_0A8
    TMLPWL07
        TX0_0A9
    TMLPWL08
        TX0_0AA
    TMLPWL09
        TX0_0AB
    TMLPWL10
        TX0_0AC
    TMLPWL11
        TX0_0AD
    TMLPWL12
        TX0_0AE
    TMOSWL01
        TX0_0AF
    TMOSWL02
        TX0_0AG
    TMOSWL03
        TX0_0AH
    TMOSWL04
        TX0_0AI
    TMPNWL01
        TX0_0AJ
    TMRBWL20
        TX0_0AL
    TMSCWL01
        TX0_0AM
    TMSPWL01
        TX0_0AN
    TMSPWL02
        TX0_0AO
    TMSPWL03
        TX0_0AP
    TMSPWL04
        TX0_0AQ
    TMSPWL05
        TX0_0AR
    TMSPWL06
        TX0_0AS
    TMSPWL07
        TX0_0AT
    TMSPWL08
        TX0_0AU
    TMSPWL09
        TX0_0AV
    TMSPWL10
        TX0_0AW
    TMSPWL11
        TX0_0AX
    TMSPWL12
        TX0_0AY
    TMSPWL13
        TX0_0AZ
    TMTBWL01
        TX0_0B0
    TMTBWL02
        TX0_0B1
    TMTBWL03
        TX0_0B2
    TMTBWL04
        TX0_0B3
    TMTCWL10
        TX0_0B4
    TMTCWL11
        TX0_0B5
    TMTCWL12
        TX0_0B6
    TMTCWL13
        TX0_0B7
    TMTCWL14
        TX0_0B8
    TMTCWL15
        TX0_0B9
    TMTCWL16
        TX0_0BA
    TMTCWL17
        TX0_0BB
    TMTCWL18
        TX0_0BC
    TMTCWL19
        TX0_0BD
    TMTCWL20
        TX0_0BE
    TMTDWL01
        TX0_0BF
    TMTDWL03
        TX0_0BG
    TMTDWL04
        TX0_0BH
    TMTDWL05
        TX0_0BI
    TMTLWL20
        TX0_0BJ
    TMTLWL21
        TX0_0BK
    TMTLWL22
        TX0_0BL
    TMTLWL23
        TX0_0BM
    TMTLWL24
        TX0_0BN
    TMTLWL25
        TX0_0BO
    TMTLWL26
        TX0_0BP
    TMTLWL27
        TX0_0BQ
    TMTLWL28
        TX0_0BR
    TMTLWL29
        TX0_0BS
    TMTLWL30
        TX0_0BT
    TMTLWL40
        TX0_0BU
    TMTLWL41
        TX0_0BV
    TNUMWL01
        TX0_0BX
    TNUMWL02
        TX0_0BY
    TNUMWL03
        TX0_0BZ
    TNUMWL04
        TX0_0C0
    TPANWL01
        TX0_0C2
    TPANWL02
        TX0_0C3
    TPAPWL01
        TX0_0C4
    TPAPWL02
        TX0_0C5
    TPAPWL03
        TX0_0C6
    TPAPWL04
        TX0_0C7
    TPAPWL05
        TX0_0C8
    TPAPWL06
        TX0_0C9
    TPAPWL07
        TX0_0CA
    TPAPWL08
        TX0_0CB
    TPAPWL09
        TX0_0CC
    TPAPWL10
        TX0_0CD
    TPAPWL11
        TX0_0CE
    TPAPWL12
        TX0_0CF
    TPIPWL01
        TX0_0CG
    TPIPWL02
        TX0_0CH
    TPIPWL03
        TX0_0CI
    TPIPWL04
        TX0_0CJ
    TPIPWL05
        TX0_0CK
    TPIPWL06
        TX0_0CL
    TPIPWL10
        TX0_0CM
    TPLTWL01
        TX0_0CN
    TPNLWL01
        TX0_0CO
    TPNLWL02
        TX0_0CP
    TPNLWL03
        TX0_0CQ
    TPNLWL04
        TX0_0CR
    TPNLWL05
        TX0_0CS
    TPNLWL06
        TX0_0CT
    TPNLWL07
        TX0_0CU
    TPNLWL08
        TX0_0CV
    TPNLWL09
        TX0_0CW
    TPNTWL01
        TX0_0CX
    TPNTWL02
        TX0_0CY
    TPNTWL03
        TX0_0CZ
    TPWDWL01
        TX0_0D1
    TPWDWL02
        TX0_0D2
    TQMTWL01
        TX0_0D3
    TRALWL01
        TX0_0D5
    TRALWL02
        TX0_0D6
    TRCKWL01
        TX0_0D7
    TRCKWL97
        TX0_0D8
    TRCKWL98
        TX0_0D9
    TRCKWL99
        TX0_0DA
    TROFWL01
        TX0_0DB
    TROFWL02
        TX0_0DC
    TRSTWL04
        TX0_0DD
    TRTWWL01
        TX0_0DE
    TRTWWL02
        TX0_0DF
    TRTWWL03
        TX0_0DG
    TRUBWL01
        TX0_0DH
    TRUBWL02
        TX0_0DI
    TRUBWL03
        TX0_0DJ
    TRUBWL04
        TX0_0DK
    TRUTWL01
        TX0_0DL
    TRUTWL02
        TX0_0DM
    TRUTWL03
        TX0_0DN
    TRUTWL05
        TX0_0DO
    TRUTWL06
        TX0_0DP
    TRUTWL07
        TX0_0DQ
    TRUTWL08
        TX0_0DR
    TRUTWL09
        TX0_0DS
    TRUTWL10
        TX0_0DT
    TRUTWL11
        TX0_0DU
    TRUTWL12
        TX0_0DV
    TRUTWL13
        TX0_0DW
    TSIGWL01
        TX0_0DX
    TSKYBOX1
        TX0_0DZ
    TSKYBOX2
        TX0_0E0
    TSTBWL02
        TX0_0E1
    TSTBWL03
        TX0_0E2
    TSTBWL04
        TX0_0E3
    TSTBWL05
        TX0_0E4
    TSTCWL01
        TX0_0E5
    TSTCWL02
        TX0_0E6
    TSTCWL03
        TX0_0E7
    TSTCWL04
        TX0_0E8
    TSTCWL20
        TX0_0E9
    TSTCWL30
        TX0_0EA
    TSTPWL01
        TX0_0EB
    TSTPWL02
        TX0_0EC
    TSTPWL03
        TX0_0ED
    TSTPWL22
        TX0_0EE
    TSTPWL23
        TX0_0EF
    TSTWWL01
        TX0_0EG
    TSUPWL01
        TX0_0EH
    TSUPWL02
        TX0_0EI
    TSUPWL44
        TX0_0EJ
    TTECWL01
        TX0_0EK
    TTECWL02
        TX0_0EL
    TTECWL03
        TX0_0EM
    TTECWL04
        TX0_0EN
    TTECWL05
        TX0_0EO
    TTECWL06
        TX0_0EP
    TTECWL09
        TX0_0ES
    TTECWL10
        TX0_0ET
    TTECWL11
        TX0_0EU
    TTECWL12
        TX0_0EV
    TTECWL13
        TX0_0EW
    TTECWL14
        TX0_0EX
    TTECWL15
        TX0_0EY
    TTECWL16
        TX0_0EZ
    TTECWL17
        TX0_0F0
    TTEKWL01
        TX0_0F1
    TTEKWL66
        TX0_0F2
    TTEKWL67
        TX0_0F3
    TTKKWL01
        TX0_0F4
    TTKKWL02
        TX0_0F5
    TTKKWL03
        TX0_0F6
    TTRMWL01
        TX0_0F7
    TTRMWL02
        TX0_0F8
    TTRMWL03
        TX0_0F9
    TTRMWL04
        TX0_0FA
    TTRMWL06
        TX0_0FB
    TTRMWL07
        TX0_0FC
    TTRMWL08
        TX0_0FD
    TTRMWL09
        TX0_0FE
    TTRMWL10
        TX0_0FF
    TTRMWL11
        TX0_0FG
    TTRMWL19
        TX0_0FH
    TTRMWL20
        TX0_0FI
    TWARWL01
        TX0_0FJ
    TWARWL02
        TX0_0FK
    TWARWL03
        TX0_0FL
    TWARWL04
        TX0_0FM
    TWAVWL01
        TX0_0FN
    TWAVWL02
        TX0_0FO
    TWCRWL01
        TX0_0FP
    TWCRWL02
        TX0_0FQ
    TWCRWL03
        TX0_0FR
    TWCRWL04
        TX0_0FS
    TWDWWL05
        TX0_0FT
    TWDWWL06
        TX0_0FU
    TWDWWL07
        TX0_0FV
    TWINWL01
        TX0_0FW
    TWINWL02
        TX0_0FX
    TWODWL01
        TX0_0FY
    TWODWL02
        TX0_0FZ
    TWODWL03
        TX0_0G0
    TWODWL04
        TX0_0G1
    TWODWL19
        TX0_0G2
    TWPPWL20
        TX0_0G3
    TWPPWL21
        TX0_0G4
    TWPPWL22
        TX0_0G5
    TWRNWL01
        TX0_0G6
    TWRNWL02
        TX0_0G7
    TWRNWL03
        TX0_0G8
    TWRNWL04
        TX0_0G9
    TWRNWL06
        TX0_0GA
    TWRNWL07
        TX0_0GB
    TWRNWL08
        TX0_0GC
    XLIGHT-B
        TX0_0GD
    XLIGHT-G
        TX0_0GE
    XLIGHT-O
        TX0_0GF
    XLIGHT-R
        TX0_0GG
    XLIGHT-W
        TX0_0GH
    XLIGHT-X
        TX0_0GI
    XLIGHT-Y
        TX0_0GJ
    YLIGHT-B
        TX0_0GK
    YLIGHT-G
        TX0_0GL
    YLIGHT-O
        TX0_0GM
    YLIGHT-R
        TX0_0GN
    YLIGHT-W
        TX0_0GO
    YLIGHT-X
        TX0_0GP
    YLIGHT-Y
        TX0_0GQ
    T2SW01A
        TX4_000
    T2SW01B
        TX4_001
    T2SW02A
        TX4_002
    T2SW02B
        TX4_003
    TMTLSW1A
        TX4_004
    TMTLSW1B
        TX4_005
    TMTLSW2A
        TX4_006
    TMTLSW2B
        TX4_007
    TMTLSW3A
        TX4_008
    TMTLSW3B
        TX4_009
    TSW4A
        TX4_0A0
    TSW4B
        TX4_0A1