=====================================================
Doomworld /IDGames
http://www.doomworld.com/idgames/
=====================================================


Base File: crudream.zip
Location: http://www.doomworld.com/idgames/index.php?file=levels/doom2/deathmatch/Ports/megawads/crudream.zip


Identity Textures:
    ADEL_F14
        TX0_2T3
    ADEL_Q44
        TX0_2UI
    AD_HPLYB
        TX0_1LT
    AD_HPLYR
        TX0_2Q5
    AD_HPLYS
        TX0_39H
    AD_M24_1
        TX0_2QF
    AD_M24_2
        TX0_2UN
    AD_M24_3
        TX0_2VY
    AD_M24_4
        TX0_49J
    AM_BRDR1
        TX0_2U1
    AM_BRDR2
        TX0_2QW
    COV-01
        TX0_2QP
    COV-02
        TX0_2VE
    DGMETL09
        TX0_2V5
    DGMETL10
        TX0_2UM
    DGMETL12
        TX0_2VU
    DGMTLF03
        TX0_2RO
    DGMTLF04
        TX0_2TL
    DGMTLF05
        TX0_2VD
    DMDBODY1
        TX0_2RN
    DMDBODY2
        TX0_2QY
    DMDBODY3
        TX0_2UG
    DMDBODY4
        TX0_2UO
    DMD_F14
        TX0_26B
    DMD_F15
        TX0_07T
    DMD_M71
        TX0_2TY
    DMD_M72
        TX0_2T2
    DMD_M73
        TX0_2SV
    DMD_M74
        TX0_2PV
    DMD_MB04
        TX0_2TK
    DMD_MB05
        TX0_2PY
    IKFAP
        TX0_2QU
    IKMEWSE
        TX0_2T1
    IKSTEP4A
        TX0_2UA
    IKTKPN28
        TX0_2TV
    IKTKPN29
        TX0_2R0
    IKTKPN30
        TX0_2PQ
    IKTKPN31
        TX0_2Q4
    IKWARN02
        TX0_2UJ
    IKWARN03
        TX0_2RY
    JR_MTRM1
        TX0_2VJ
    JR_MTRM2
        TX0_2PW
    JR_QTRM1
        TX0_26S
    JR_QTRM2
        TX0_2W0
    NMBGBRD1
        TX0_390
    NMBGBRD2
        TX0_2PP
    WOLF1
        TX0_2UC
    WOLF2
        TX0_2VV
    WOLF3
        TX0_2SS
    WOLF4
        TX0_2U5