=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: d1gfxd2.zip
Location: http://www.doomworld.com/idgames/?file=graphics/d1gfxd2.zip


Identity Textures:
    COMP01_1
        TX0_0GR
    COMP01_5
        TX0_0GS
    COMP01_6
        TX0_0GT
    COMP02_1
        TX0_0GU
    COMP02_2
        TX0_0GV
    COMP02_3
        TX0_0GW
    COMP02_4
        TX0_0GX
    COMP02_5
        TX0_0GY
    COMP02_6
        TX0_0GZ
    COMP02_7
        TX0_0H0
    COMP02_8
        TX0_0H1
    COMP03_6
        TX0_0H2
    COMP03_7
        TX0_0H3
    COMP03_9
        TX0_0H4
    COMP1B_4
        TX0_0H5
    COMP1C_6
        TX0_0H6
    DOOR2_3
        TX0_0H7
    FLAMP
        TX0_0H8
    HELL6_1
        TX0_0H9
    HELL8_3
        TX0_0HA
    PS15A0
        TX0_0HB
    PS20A0
        TX0_0HC
    SKY1
        TX0_0HD
    SKY2
        TX0_0HE
    SKY3
        TX0_0HF
    SW11_5
        TX0_0HG
    SW2_3
        TX0_0HH
    TSCRN2
        TX0_0HI
    TSCRN3
        TX0_0HJ
    TSCRN4
        TX0_0HK
    TSCRN5
        TX0_0HL
    TSCRN6
        TX0_0HM
    TSCRN8
        TX0_0HN
    W104_1
        TX0_0HO
    W108_1
        TX0_0HP
    W109_1
        TX0_0HQ
    W109_2
        TX0_0HR
    W110_1
        TX0_0HS
    W113_1
        TX0_0HT
    W113_2
        TX0_0HU
    W113_3
        TX0_0HV
    W13_8
        TX0_0HW
    W13_A
        TX0_0HX
    W15_4
        TX0_0HY
    W15_5
        TX0_0HZ
    W15_6
        TX0_0I0
    WALL03_3
        TX0_0I1
    WALL21_1
        TX0_0I2
    WALL21_3
        TX0_0I3
    WALL21_5
        TX0_0I4
    WALL24_1
        TX0_0I5
    WALL51_1
        TX0_0I6
    WALL57_1
        TX0_0I7
    WALL63_2
        TX0_0I8
    WALL70_2
        TX0_0I9
    WALL70_3
        TX0_0IA
    WALL76_1
        TX0_0IB
    WALL79_1
        TX0_0IC
    TP5_1
        TX1_009
    TP5_2
        TX1_0A0
    TP5_3
        TX1_0A1
    TP5_4
        TX1_0A2
    WALL57_2
        TX1_0A3
    WALL57_3
        TX1_0A4
    WALL57_4
        TX1_0A5
    WFALL1
        TX1_0A6
    WFALL2
        TX1_0A7
    WFALL3
        TX1_0A8
    WFALL4
        TX1_0A9