=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: decontex.zip
Location: http://www.doomworld.com/afterglow/textures/zips/decontex.zip


Identity Textures:
    LAVASTK
        TX2_006
        TX3_006
    WATERSTK
        TX2_007
        TX3_007
    CONC1
        TX0_0ID
    CONC2
        TX0_0IE
    CONC3
        TX0_0IF
    CONC4
        TX0_0IG
    CONC5
        TX0_0IH
    CONC6
        TX0_0II
    CONC7
        TX0_0IJ
    CONC8
        TX0_0IK
    GRID1
        TX0_0IL
    GRID2
        TX0_0IM
    GRIDF1
        TX0_0IN
    GRIDF2
        TX0_0IO
    HEX0
        TX0_0IP
    HEX1
        TX0_0IQ
    HEX2
        TX0_0IR
    HEX3
        TX0_0IS
    HEX4
        TX0_0IT
    HEX5
        TX0_0IU
    HEX6
        TX0_0IV
    HEX7
        TX0_0IW
    HEX8
        TX0_0IX
    HEX9
        TX0_0IY
    HEXF0
        TX0_0IZ
    HEXF1
        TX0_0J0
    HEXF3
        TX0_0J1
    HEXF5
        TX0_0J2
    HEXF7
        TX0_0J3
    HEXF9
        TX0_0J4
    LEVEL1
        TX0_0J5
    LEVEL2
        TX0_0J6
    LEVEL3
        TX0_0J7
    MARKER1
        TX0_0J8
    MARKER2
        TX0_0J9
    MARKER3
        TX0_0JA
    MARKER4
        TX0_0JB
    MARKER5
        TX0_0JC
    MARKER6
        TX0_0JD
    PAD1
        TX0_0JE
    PAD2
        TX0_0JF
    PADF01
        TX0_0JG
    PADF02
        TX0_0JH
    PADF03
        TX0_0JI
    PADF04
        TX0_0JJ
    PADF05
        TX0_0JK
    PADF06
        TX0_0JL
    PADF07
        TX0_0JM
    PADF08
        TX0_0JN
    PADF09
        TX0_0JO
    PADF10
        TX0_0JP
    PADF11
        TX0_0JQ
    PADF12
        TX0_0JR
    PLATE1
        TX0_0JS
    PLATE2
        TX0_0JT
    PLATEF1
        TX0_0JU
    PLATEF2
        TX0_0JV
    STKIA01
        TX0_0JW
    STKIA02
        TX0_0JX
    STKIA03
        TX0_0JY
    STKIA04
        TX0_0JZ
    STKIR4
        TX0_0K0
    STKIA05
        TX0_0K1
    STKIA06
        TX0_0K2
    STKIA07
        TX0_0K3
    STKIA08
        TX0_0K4
    STKIA09
        TX0_0K5
    STKIA10
        TX0_0K6
    STKIA11
        TX0_0K7
    STKIA12
        TX0_0K8
    STKIA13
        TX0_0K9
    STKIA14
        TX0_0KA
    STKIA15
        TX0_0KB
    STKIA16
        TX0_0KC
    STKIA17
        TX0_0KD
    STKIA18
        TX0_0KE
    STKIA19
        TX0_0KF
    STKIA20
        TX0_0KG
    STKIC01
        TX0_0KH
    STKIC02
        TX0_0KI
    STKIC03
        TX0_0KJ
    STKIC04
        TX0_0KK
    STKIC05
        TX0_0KL
    STKIC06
        TX0_0KM
    STKIC07
        TX0_0KN
    STKIC08
        TX0_0KO
    STKIC09
        TX0_0KP
    STKIC09F
        TX0_0KQ
    STKIC10
        TX0_0KR
    STKIC10F
        TX0_0KS
    STKIC10G
        TX0_0KT
    STKIC11
        TX0_0KU
    STKIC11F
        TX0_0KV
    STKIC12
        TX0_0KW
    STKIC12F
        TX0_0KX
    STKIC12G
        TX0_0KY
    STKIC13
        TX0_0KZ
    STKIC13F
        TX0_0L0
    STKIC13G
        TX0_0L1
    STKIC14
        TX0_0L2
    STKIC14F
        TX0_0L3
    STKIC14G
        TX0_0L4
    STKIC15
        TX0_0L5
    STKIC15F
        TX0_0L6
    STKIC15G
        TX0_0L7
    STKIC16
        TX0_0L8
    STKIC16F
        TX0_0L9
    STKIC16G
        TX0_0LA
    STKIC17
        TX0_0LB
    STKIC17F
        TX0_0LC
    STKIC17G
        TX0_0LD
    STKIC18
        TX0_0LE
    STKIC19
        TX0_0LF
    STKIC20
        TX0_0LG
    STKIC21
        TX0_0LH
    STKIC22
        TX0_0LI
    STKIC23
        TX0_0LJ
    STKIC24
        TX0_0LK
    STKIC25
        TX0_0LL
    STKIH1
        TX0_0LM
    STKIH1F
        TX0_0LN
    STKIH2
        TX0_0LO
    STKIH3
        TX0_0LP
    STKIH3F
        TX0_0LQ
    STKIH4
        TX0_0LR
    STKIH5
        TX0_0LS
    STKIH5F
        TX0_0LT
    STKIH6
        TX0_0LU
    STKIH6F
        TX0_0LV
    STKIH7
        TX0_0LW
    STKIH7F
        TX0_0LX
    STKIL0
        TX0_0LY
    STKIL0F
        TX0_0LZ
    STKIL1
        TX0_0M0
    STKIL1B
        TX0_0M1
    STKIL1F
        TX0_0M2
    STKIL1G
        TX0_0M3
    STKIL2
        TX0_0M4
    STKIL2F
        TX0_0M5
    STKIL2G
        TX0_0M6
    STKIL3
        TX0_0M7
    STKIL3B
        TX0_0M8
    STKIL3F
        TX0_0M9
    STKIL3G
        TX0_0MA
    STKIL4
        TX0_0MB
    STKIL4B
        TX0_0MC
    STKIL5
        TX0_0MD
    STKIL5B
        TX0_0ME
    STKIL6
        TX0_0MF
    STKIL6F
        TX0_0MG
    STKIL7
        TX0_0MH
    STKIL7F
        TX0_0MI
    STKIL8
        TX0_0MJ
    STKIL8F
        TX0_0MK
    STKIL9
        TX0_0ML
    STKIL9F
        TX0_0MM
    STKIM1
        TX0_0MN
    STKIM1F
        TX0_0MO
    STKIM2
        TX0_0MP
    STKIM2F
        TX0_0MQ
    STKIM3
        TX0_0MR
    STKIM3F
        TX0_0MS
    STKIM4
        TX0_0MT
    STKIM4F
        TX0_0MU
    STKIM4G
        TX0_0MV
    STKIM5
        TX0_0MW
    STKIM5F
        TX0_0MX
    STKIM5G
        TX0_0MY
    STKIM6
        TX0_0MZ
    STKIM6F
        TX0_0N0
    STKIR1
        TX0_0N1
    STKIR1F
        TX0_0N2
    STKIR2
        TX0_0N3
    STKIR3
        TX0_0N4
    STKIT
        TX0_0N5
    STKIW1
        TX0_0N6
    STKIW1F
        TX0_0N7
    STKIW2
        TX0_0N8
    STKIW2F
        TX0_0N9
    STKIW3
        TX0_0NA
    STKIW3F
        TX0_0NB
    STKIW4
        TX0_0NC
    STKIW4F
        TX0_0ND
    WALL3A
        TX0_0NE
    WALL3B
        TX0_0NF
    WALL3C
        TX0_0NG
    WALL3D
        TX0_0NH
    WALL3E
        TX0_0NI