=====================================================
Realm667
http://realm667.com/index.php/repository/texture-stock-mainmenu-152
=====================================================


Base File: drdrtextures.zip
Location: http://realm667.com/index.php/repository/texture-stock-mainmenu-152/1353-drdoctor-texture-pack?catid=55%3Adoom-style


Identity Textures:
    DRBRIK01
        TX0_3MN
    DRBRIK02
        TX0_3MO
    DRBRIK03
        TX0_3MP
    DRBRIK04
        TX0_3MQ
    DRBRIK05
        TX0_3MR
    DRBRIK06
        TX0_3MS
    DRBRIK07
        TX0_3MT
    DRBRIK08
        TX0_3MU
    DRBRIK09
        TX0_3MV
    DRCMNT01
        TX0_3MW
    DRCMNT02
        TX0_3MX
    DRCMNT03
        TX0_3MY
    DRCMNT04
        TX0_3MZ
    DRCMNT05
        TX0_3N0
    DRCMNT06
        TX0_3N1
    DRCMNT07
        TX0_3N2
    DRCMNT08
        TX0_3N3
    DRCMNT09
        TX0_3N4
    DRCMNT10
        TX0_3N5
    DRCMNT11
        TX0_3N6
    DRCMNT12
        TX0_3N7
    DRCMNT13
        TX0_3N8
    DRCMNT14
        TX0_3N9
    DRCOMP01
        TX0_3NA
    DRCOMP02
        TX0_3NB
    DRCOMP03
        TX0_3NC
    DRCOMP04
        TX0_3ND
    DRCOMP05
        TX0_3NE
    DRCOMP06
        TX0_3NF
    DRCOMP07
        TX0_3NG
    DRCOMP09
        TX0_3NH
    DRCOMP10
        TX0_3NI
    DRCOMP11
        TX0_3NJ
    DRCRAT01
        TX0_3NK
    DRCRAT02
        TX0_3NL
    DRCRAT03
        TX0_3NM
    DRCRAT04
        TX0_3NN
    DRCRAT05
        TX0_3NO
    DRCRAT06
        TX0_3NP
    DRCRAT07
        TX0_3NQ
    DRCRAT08
        TX0_3NR
    DRCRAT09
        TX0_3NS
    DRCRAT10
        TX0_3NT
    DRCRAT11
        TX0_3NU
    DRCRAT12
        TX0_3NV
    DRCRAT13
        TX0_3NW
    DRCRAT14
        TX0_3NX
    DRCRAT15
        TX0_3NY
    DRCRAT16
        TX0_3NZ
    DRCRAT17
        TX0_3O0
    DRCRAT18
        TX0_3O1
    DRCRAT19
        TX0_3O2
    DRCRAT20
        TX0_3O3
    DRCRAT21
        TX0_3O4
    DRCRAT22
        TX0_3O5
    DRCRAT23
        TX0_3O6
    DRCRAT24
        TX0_3O7
    DRCRAT25
        TX0_3O8
    DRCRAT26
        TX0_3O9
    DRCRAT27
        TX0_3OA
    DRCRAT28
        TX0_3OB
    DRDARK01
        TX0_3OC
    DRDARK02
        TX0_3OD
    DRDARK03
        TX0_3OE
    DRDARK04
        TX0_3OF
    DRDARK05
        TX0_3OG
    DRDARK06
        TX0_3OH
    DRDARK07
        TX0_3OI
    DRDARK08
        TX0_3OJ
    DRDOOR01
        TX0_3OK
    DRDOOR02
        TX0_3OL
    DRDOOR03
        TX0_3OM
    DRDOOR04
        TX0_3ON
    DRDOOR05
        TX0_3OO
    DRDOOR06
        TX0_3OP
    DRDOOR07
        TX0_3OQ
    DRDOOR08
        TX0_3OR
    DRDOOR09
        TX0_3OS
    DRDOOR10
        TX0_3OT
    DRDOOR11
        TX0_3OU
    DRDOOR12
        TX0_3OV
    DRDOOR13
        TX0_3OW
    DRDOOR14
        TX0_3OX
    DRDOOR15
        TX0_3OY
    DRDOOR16
        TX0_3OZ
    DRDOOR17
        TX0_3P0
    DRDOOR18
        TX0_3P1
    DRDOOR19
        TX0_3P2
    DRDOOR20
        TX0_3P3
    DRDOOR21
        TX0_3P4
    DRDOOR22
        TX0_3P5
    DRDOOR23
        TX0_3P6
    DRDOOR24
        TX0_3P7
    DRFLAT01
        TX0_3P8
    DRFLAT02
        TX0_3P9
    DRFLAT03
        TX0_3PA
    DRFLAT04
        TX0_3PB
    DRFLAT05
        TX0_3PC
    DRHELL01
        TX0_3PD
    DRHELL02
        TX0_3PE
    DRHELL03
        TX0_3PF
    DRHELL04
        TX0_3PG
    DRHELL05
        TX0_3PH
    DRHELL06
        TX0_3PI
    DRMARB01
        TX0_3PJ
    DRMARB02
        TX0_3PK
    DRMARB03
        TX0_3PL
    DRMARB04
        TX0_3PM
    DRMETA01
        TX0_3PN
    DRMETA02
        TX0_3PO
    DRMETA03
        TX0_3PP
    DRMETA04
        TX0_3PQ
    DROBSD01
        TX0_3PR
    DROBSD02
        TX0_3PS
    DROBSD03
        TX0_3PT
    DROBSD04
        TX0_3PU
    DROBSD05
        TX0_3PV
    DROBSD06
        TX0_3PW
    DROBSD07
        TX0_3PX
    DROBSD08
        TX0_3PY
    DROBSD09
        TX0_3PZ
    DROBSD10
        TX0_3Q0
    DROBSD11
        TX0_3Q1
    DROBSD12
        TX0_3Q2
    DROBSD13
        TX0_3Q3
    DROBSD14
        TX0_3Q4
    DROBSD15
        TX0_3Q5
    DROBSD16
        TX0_3Q6
    DROBSD17
        TX0_3Q7
    DROBSD18
        TX0_3Q8
    DROBSD19
        TX0_3Q9
    DROBSD20
        TX0_3QA
    DROBSD21
        TX0_3QB
    DROBSD22
        TX0_3QC
    DROBSD23
        TX0_3QD
    DROBSD24
        TX0_3QE
    DROBSD25
        TX0_3QF
    DROBSD26
        TX0_3QG
    DROBSD27
        TX0_3QH
    DROBSD28
        TX0_3QI
    DROBSD29
        TX0_3QJ
    DROBSD30
        TX0_3QK
    DRPANL01
        TX0_3QL
    DRPANL02
        TX0_3QM
    DRPANL03
        TX0_3QN
    DRPANL04
        TX0_3QO
    DRPANL05
        TX0_3QP
    DRROCK01
        TX1_0EO
    DRROCK02
        TX1_0EP
    DRROCK03
        TX1_0EQ
    DRROCK04
        TX1_0ER
    DRROCK05
        TX1_0ES
    DRROCK06
        TX0_3QV
    DRROCK07
        TX0_3QW
    DRROCK08
        TX0_3QX
    DRROCK09
        TX0_3QY
    DRROCK10
        TX0_3QZ
    DRROCK11
        TX0_3R0
    DRROCK12
        TX0_3R1
    DRROCK13
        TX0_3R2
    DRROCK14
        TX0_3R3
    DRROCK15
        TX0_3R4
    DRROCK16
        TX0_3R5
    DRROCK17
        TX0_3R6
    DRROCK18
        TX0_3R7
    DRROCK19
        TX0_3R8
    DRROCK20
        TX0_3R9
    DRROCK21
        TX0_3RA
    DRROCK22
        TX0_3RB
    DRROCK23
        TX0_3RC
    DRROCK24
        TX0_3RD
    DRROCK25
        TX0_3RE
    DRROCK26
        TX0_3RF
    DRROCK27
        TX0_3RG
    DRROCK28
        TX0_3RH
    DRROCK29
        TX0_3RI
    DRROCK30
        TX0_3RJ
    DRROCK31
        TX0_3RK
    DRROCK32
        TX0_3RL
    DRROCK33
        TX0_3RM
    DRROCK34
        TX0_3RN
    DRROCK35
        TX0_3RO
    DRROCK36
        TX0_3RP
    DRROCK37
        TX0_3RQ
    DRROCK38
        TX0_3RR
    DRROCK39
        TX0_3RS
    DRROCK40
        TX0_3RT
    DRSILV01
        TX0_3RU
    DRSILV02
        TX0_3RV
    DRSILV03
        TX0_3RW
    DRSILV04
        TX0_3RX
    DRSILV05
        TX0_3RY
    DRSILV06
        TX0_3RZ
    DRSILV07
        TX0_3S0
    DRSILV08
        TX0_3S1
    DRSILV09
        TX0_3S2
    DRSILV10
        TX0_3S3
    DRSILV11
        TX0_3S4
    DRSILV12
        TX0_3S5
    DRSILV13
        TX0_3S6
    DRSILV14
        TX0_3S7
    DRSILV15
        TX0_3S8
    DRSILV16
        TX0_3S9
    DRSILV17
        TX0_3SA
    DRSILV18
        TX0_3SB
    DRSILV19
        TX0_3SC
    DRSILV20
        TX0_3SD
    DRSILV21
        TX0_3SE
    DRSILV22
        TX0_3SF
    DRSILV23
        TX0_3SG
    DRSILV24
        TX0_3SH
    DRSILV25
        TX0_3SI
    DRSILV26
        TX0_3SJ
    DRSKIN01
        TX0_3SK
    DRSKY01
        TX0_3SL
    DRSPIN01
        TX0_3SM
    DRSPIN02
        TX0_3SN
    DRSPIN03
        TX0_3SO
    DRSPIN04
        TX0_3SP
    DRSTAR01
        TX0_3SQ
    DRSTAR02
        TX0_3SR
    DRSTAR03
        TX0_3SS
    DRSTAR04
        TX0_3ST
    DRSTAR05
        TX0_3SU
    DRSTAR06
        TX0_3SV
    DRSTAR07
        TX0_3SW
    DRSTAR08
        TX0_3SX
    DRSTAR09
        TX0_3SY
    DRSTAR10
        TX0_3SZ
    DRSTAR11
        TX0_3T0
    DRSTAR12
        TX0_3T1
    DRTECH01
        TX0_3T2
    DRWOLF01
        TX0_3T3
    DRWOLF02
        TX0_3T4
    DRWOLF03
        TX0_3T5
    DRWOLF04
        TX0_3T6
    DRWOLF05
        TX0_3T7
    DRWOLF06
        TX0_3T8
    DRWOLF07
        TX0_3T9
    DRWOLF08
        TX0_3TA
    DRWOLF09
        TX0_3TB
    DRWOLF10
        TX0_3TC
    DRWOLF11
        TX0_3TD
    DRWOLF12
        TX0_3TE
    DRWOLF13
        TX0_3TF
    DRWOLF14
        TX0_3TG
    DRWOLF15
        TX0_3TH
    DRWOLF16
        TX0_3TI
    DRWOLF17
        TX0_3TJ
    DRWOLF18
        TX0_3TK
    DRWOLF19
        TX0_3TL
    DRWOLF20
        TX0_3TM
    DRWOLF21
        TX0_3TN
    DRWOLF22
        TX0_3TO
    DRWOLF23
        TX0_3TP
    DRWOLF24
        TX0_3TQ
    DRWOLF25
        TX0_3TR
    DRWOLF26
        TX0_3TS
    DRWOLF27
        TX0_3TT
    DRWOLF28
        TX0_3TU
    DRWOLF29
        TX0_3TV
    DRWOLF30
        TX0_3TW
    DRWOLF31
        TX0_3TY
    DRWOLF32
        TX0_3TZ
    DRWOLF33
        TX0_3U0
    DRWOLF34
        TX0_3U1
    DRSPIN05
        TX1_0DS
    DRSPIN06
        TX1_0DT
    DRSPIN07
        TX1_0DU
    DRSPIN08
        TX1_0DV
    DRSPIN09
        TX1_0DW
    DRSPIN10
        TX1_0DX
    DRSPIN11
        TX1_0DY
    DRSPIN12
        TX1_0DZ
    DRSPIN13
        TX1_0E0
    DRSPIN14
        TX1_0E1
    DRSPIN15
        TX1_0E2
    DRSPIN16
        TX1_0E3
    DRSPIN17
        TX1_0E4
    DRSPIN18
        TX1_0E5
    DRSPIN19
        TX1_0E6
    DRSPIN20
        TX1_0E7
    DRSPIN21
        TX1_0E8
    DRSPIN22
        TX1_0E9
    DRSPIN23
        TX1_0EA
    DRSPIN24
        TX1_0EB
    DRSPIN25
        TX1_0EC
    DRSPIN26
        TX1_0ED
    DRSPIN27
        TX1_0EE
    DRSPIN28
        TX1_0EF
    DRSPIN29
        TX1_0EG
    DRSPIN30
        TX1_0EH
    DRSPIN31
        TX1_0EI
    DRSPIN32
        TX1_0EJ
    DRSPIN33
        TX1_0EK
    DRSPIN34
        TX1_0EL
    DRSPIN35
        TX1_0EM
    DRSPIN36
        TX1_0EN
    DRSWC00A
        TX4_0AY
    DRSWC00B
        TX4_0AZ
    DRSWC01A
        TX4_0B0
    DRSWC01B
        TX4_0B1
    DRSWC02A
        TX4_0B2
    DRSWC02B
        TX4_0B3
    DRSWC03A
        TX4_0B4
    DRSWC03B
        TX4_0B5
    DRSWC04A
        TX4_0B6
    DRSWC04B
        TX4_0B7
    DRSWC05A
        TX4_0B8
    DRSWC05B
        TX4_0B9
    DRSWC06A
        TX4_0BA
    DRSWC06B
        TX4_0BB
    DRSWC07A
        TX4_0BC
    DRSWC07B
        TX4_0BD
    DRSWC08A
        TX4_0BE
    DRSWC08B
        TX4_0BF
    DRSWC08C
        TX4_0BG
    DRSWC08D
        TX4_0BH
    DRSWC09A
        TX4_0BI
    DRSWC09B
        TX4_0BJ
    DRSWC10A
        TX4_0BK
    DRSWC10B
        TX4_0BL
    DRSWC11A
        TX4_0BM
    DRSWC11B
        TX4_0BN
    DRSWC12A
        TX4_0BO
    DRSWC12B
        TX4_0BP
    DRSWC13A
        TX4_0BQ
    DRSWC13B
        TX4_0BR
    DRSWC14A
        TX4_0BS
    DRSWC14B
        TX4_0BT