=====================================================
Realm667
http://realm667.com/index.php/repository/texture-stock-mainmenu-152
=====================================================


Base File: dtexpak.zip
Location: http://realm667.com/index.php/repository/texture-stock-mainmenu-152/1436-dusks-texture-pack?catid=55%3Adoom-style


Identity Textures:
    DADN05BK
        TX0_3QQ
    DADN05BL
        TX0_3QR
    DADN05GN
        TX0_3QS
    DADN05OR
        TX0_3QT
    DADN05RD
        TX0_3QU
    DADN05WH
        TX0_3U2
    DADV80A
        TX0_3U3
    DBGDOOR1
        TX0_3U4
    DBGDOOR2
        TX0_3U5
    DBGDOOR3
        TX0_3U6
    DBGDOOR4
        TX0_3U7
    DBGDOOR5
        TX0_3U8
    DBGDOOR6
        TX0_3U9
    DBGDOOR7
        TX0_3UA
    DBLACK01
        TX0_3UB
    DBLACK02
        TX0_3UC
    DBLACK03
        TX0_3UD
    DBLACK04
        TX0_3UE
    DBLACK05
        TX0_3UF
    DBLACK06
        TX0_3UG
    DBLACK07
        TX0_3UH
    DBLACK08
        TX0_3UI
    DBLACK09
        TX0_3UJ
    DBLACK10
        TX0_3UK
    DBLACK11
        TX0_3UL
    DBLACK12
        TX0_3UM
    DBLACK13
        TX0_3UN
    DBLACK14
        TX0_3UO
    DBLACK15
        TX0_3UP
    DBLACK16
        TX0_3UQ
    DBLACK17
        TX0_3UR
    DBLACK18
        TX0_3US
    DBLACK19
        TX0_3UT
    DBLACK20
        TX0_3UU
    DBLACK21
        TX0_3UV
    DBLACK22
        TX0_3UW
    DBLACK23
        TX0_3UX
    DBLUROK1
        TX0_3UY
    DBLUROK2
        TX0_3UZ
    DBLUROK3
        TX0_3V0
    DBRIK7BK
        TX0_3V1
    DBRIK7BL
        TX0_3V2
    DBRIK7GN
        TX0_3V3
    DBRIK7GR
        TX0_3V4
    DBRIK7OL
        TX0_3V5
    DBRIK7PL
        TX0_3V6
    DBRIK7RD
        TX0_3V7
    DBRIK7YL
        TX0_3V8
    DBROWN01
        TX0_3V9
    DBROWN02
        TX0_3VA
    DBROWN03
        TX0_3VB
    DBROWN04
        TX0_3VC
    DBROWN05
        TX0_3VD
    DBROWN06
        TX0_3VE
    DBROWN07
        TX0_3VF
    DBROWN08
        TX0_3VG
    DBROWN09
        TX0_3VH
    DBROWN10
        TX0_3VI
    DBROWN11
        TX0_3VJ
    DBROWN12
        TX0_3VK
    DBROWN13
        TX0_3VL
    DBROWN14
        TX0_3VM
    DBROWN15
        TX0_3VN
    DBROWN16
        TX0_3VO
    DBROWN17
        TX0_3VP
    DBROWN18
        TX0_3VQ
    DBROWN19
        TX0_3VR
    DBROWN20
        TX0_3VS
    DBROWN21
        TX0_3VT
    DBROWN22
        TX0_3VU
    DBROWN23
        TX0_3VV
    DCL41OR
        TX0_3VW
    DCL42OR
        TX0_3VX
    DCL43OR
        TX0_3VY
    DCL51OR
        TX0_3VZ
    DCMPBLK1
        TX0_3W0
    DCMPBLK2
        TX0_3W1
    DCMPDGN1
        TX0_3W2
    DCMPDGN2
        TX0_3W3
    DCRTBK00
        TX0_3W4
    DCRTBK01
        TX0_3W5
    DCRTBK02
        TX0_3W6
    DCRTBK03
        TX0_3W7
    DCRTBK04
        TX0_3W8
    DCRTBK05
        TX0_3W9
    DCRTBK06
        TX0_3WA
    DCRTBK07
        TX0_3WB
    DDM16BL
        TX0_3WC
    DDRHI01
        TX0_3WD
    DDRHI02
        TX0_3WE
    DECOMP01
        TX0_3WF
    DECOMP02
        TX0_3WG
    DECOMP03
        TX0_3WH
    DECOMP05
        TX0_3WI
    DECOMP06
        TX0_3WJ
    DECOMP07
        TX0_3WK
    DEGREY01
        TX0_3WL
    DESIGN01
        TX0_3WM
    DEXIT01C
        TX0_3WN
    DF71BLD
        TX0_3WO
    DFFL11OR
        TX0_3WP
    DFFSCRA1
        TX0_3WQ
    DFFSCRA2
        TX0_3WR
    DFFSCRA3
        TX0_3WS
    DFFSCRA4
        TX0_3WT
    DFFSCRA5
        TX0_3WU
    DFFSCRA6
        TX0_3WV
    DFFSCRB1
        TX0_3WW
    DFFSCRB2
        TX0_3WX
    DFFSCRB3
        TX0_3X0
    DFFSCRB4
        TX0_3X1
    DFFSCRB5
        TX0_3X2
    DFFSCRB6
        TX0_3X3
    DFFT14OR
        TX0_3X4
    DFL61BL
        TX0_3X5
    DFL71BL
        TX0_3X6
    DFL71OR
        TX0_3X7
    DFL71RD
        TX0_3X8
    DFL72BK
        TX0_3X9
    DFL72BL
        TX0_3XA
    DFT10OR
        TX0_3XB
    DFT14BZ
        TX0_3XC
    DFT14GN
        TX0_3XD
    DFT14OL
        TX0_3XE
    DFT14OR
        TX0_3XF
    DFT14RD
        TX0_3XG
    DFT14TN
        TX0_3XH
    DFT14YL
        TX0_3XI
    DFT17OR
        TX0_3XJ
    DFT54OR
        TX0_3XK
    DFVR01BL
        TX0_3XL
    DFVR01GN
        TX0_3XM
    DFVR01GR
        TX0_3XN
    DFVR01RD
        TX0_3XO
    DFVR01YL
        TX0_3XP
    DFVR02GN
        TX0_3XQ
    DFVR02RD
        TX0_3XR
    DFVR08BL
        TX0_3XS
    DFVR08GN
        TX0_3XT
    DFVR08RD
        TX0_3XU
    DFVR08YL
        TX0_3XV
    DFVR99GN
        TX0_3XW
    DGAT1BL
        TX0_3XX
    DGAT2BL
        TX0_3XY
    DGAT3BL
        TX0_3XZ
    DGRAY01
        TX0_3Y0
    DGRAY02
        TX0_3Y1
    DLITE8
        TX0_3Y2
    DMETAL01
        TX0_3Y3
    DMETAL02
        TX0_3Y4
    DMETAL03
        TX0_3Y5
    DMETAL04
        TX0_3Y6
    DMETAL05
        TX0_3Y7
    DMETAL06
        TX0_3Y8
    DMETAL07
        TX0_3Y9
    DMETAL08
        TX0_3YA
    DMETAL09
        TX0_3YB
    DMETAL10
        TX0_3YC
    DMETAL11
        TX0_3YD
    DMETBAR1
        TX0_3YE
    DMETBAR2
        TX0_3YF
    DMETBAR3
        TX0_3YG
    DMETBAR4
        TX0_3YH
    DMETBAR5
        TX0_3YI
    DMETBAR6
        TX0_3YJ
    DMETBK01
        TX0_3YK
    DMETBK02
        TX0_3YL
    DMETBK03
        TX0_3YM
    DMETBK04
        TX0_3YN
    DMETBK05
        TX0_3YO
    DMETBK06
        TX0_3YP
    DMETBK07
        TX0_3YQ
    DMETBK08
        TX0_3YR
    DMETBK09
        TX0_3YS
    DMETBK10
        TX0_3YT
    DMETBK11
        TX0_3YU
    DMETBK12
        TX0_3YV
    DMETBK13
        TX0_3YW
    DMETBK14
        TX0_3YX
    DMETBK15
        TX0_3YY
    DMETBK16
        TX0_3YZ
    DMETBK17
        TX0_3Z0
    DMETBK18
        TX0_3Z1
    DMETBK19
        TX0_3Z2
    DMETBK20
        TX0_3Z3
    DMETBK21
        TX0_3Z4
    DMETBK22
        TX0_3Z5
    DMETBK23
        TX0_3Z6
    DMETBK24
        TX0_3Z7
    DMETBK25
        TX0_3Z8
    DMETBK26
        TX0_3Z9
    DMETBK27
        TX0_3ZA
    DMETBK28
        TX0_3ZB
    DMETBK29
        TX0_3ZC
    DMETBK30
        TX0_3ZD
    DMETBK31
        TX0_3ZE
    DMETBK32
        TX0_3ZF
    DMETBK33
        TX0_3ZG
    DMETBK34
        TX0_3ZH
    DMETBK35
        TX0_3ZI
    DMETBK36
        TX0_3ZJ
    DMETBK37
        TX0_3ZK
    DMETBK47
        TX0_3ZL
    DMETBK62
        TX0_3ZM
    DMETBZ01
        TX0_3ZN
    DMETBZ02
        TX0_3ZO
    DMETBZ03
        TX0_3ZP
    DMETBZ04
        TX0_3ZQ
    DMETBZ05
        TX0_3ZR
    DMETBZ06
        TX0_3ZS
    DMETBZ07
        TX0_3ZT
    DMETBZ08
        TX0_3ZU
    DMETBZ09
        TX0_3ZV
    DMETBZ10
        TX0_3ZW
    DMETBZ11
        TX0_3ZX
    DMETBZ12
        TX0_3ZY
    DMETBZ13
        TX0_3ZZ
    DMETBZ14
        TX0_400
    DMETBZ15
        TX0_401
    DMETBZ16
        TX0_402
    DMETBZ17
        TX0_403
    DMETBZ18
        TX0_404
    DMETBZ19
        TX0_405
    DMETBZ20
        TX0_406
    DMETBZ21
        TX0_407
    DMETBZ22
        TX0_408
    DMETBZ23
        TX0_409
    DMETBZ24
        TX0_40A
    DMETBZ25
        TX0_40B
    DMETBZ26
        TX0_40C
    DMETBZ27
        TX0_40D
    DMETBZ28
        TX0_40E
    DMETBZ29
        TX0_40F
    DMETBZ30
        TX0_40G
    DMETBZ31
        TX0_40H
    DMETBZ32
        TX0_40I
    DMETBZ33
        TX0_40J
    DMETBZ34
        TX0_40K
    DMETBZ35
        TX0_40L
    DMETBZ36
        TX0_40M
    DMETBZ37
        TX0_40N
    DMETBZ47
        TX0_40O
    DMETBZ62
        TX0_40P
    DMETGN01
        TX0_40Q
    DMETGN02
        TX0_40R
    DMETGN03
        TX0_40S
    DMETGN04
        TX0_40T
    DMETGN05
        TX0_40U
    DMETGN06
        TX0_40V
    DMETGN07
        TX0_40W
    DMETGN08
        TX0_40X
    DMETGN09
        TX0_40Y
    DMETGN10
        TX0_40Z
    DMETGN11
        TX0_410
    DMETGN12
        TX0_411
    DMETGN13
        TX0_412
    DMETGN14
        TX0_413
    DMETGN15
        TX0_414
    DMETGN16
        TX0_415
    DMETGN17
        TX0_416
    DMETGN18
        TX0_417
    DMETGN19
        TX0_418
    DMETGN20
        TX0_419
    DMETGN21
        TX0_41A
    DMETGN22
        TX0_41B
    DMETGN23
        TX0_41C
    DMETGN24
        TX0_41D
    DMETGN25
        TX0_41E
    DMETGN26
        TX0_41F
    DMETGN27
        TX0_41G
    DMETGN28
        TX0_41H
    DMETGN29
        TX0_41I
    DMETGN30
        TX0_41J
    DMETGN31
        TX0_41K
    DMETGN32
        TX0_41L
    DMETGN33
        TX0_41M
    DMETGN34
        TX0_41N
    DMETGN35
        TX0_41O
    DMETGN36
        TX0_41P
    DMETGN37
        TX0_41Q
    DMETGN47
        TX0_41R
    DMETGN62
        TX0_41S
    DMETGN63
        TX0_41T
    DMF84GN
        TX0_41U
    DN5MET01
        TX0_41V
    DNMTWL01
        TX0_41W
    DNMTWL02
        TX0_41X
    DNMTWL03
        TX0_41Y
    DNMTWL04
        TX0_41Z
    DNMTWL05
        TX0_420
    DNMTWL06
        TX0_421
    DNMTWL07
        TX0_422
    DNMTWL08
        TX0_423
    DNMTWL09
        TX0_424
    DNMTWL11
        TX0_425
    DNMTWL13
        TX0_426
    DNMTWL14
        TX0_427
    DNMTWL19
        TX0_429
    DNMTWL21
        TX0_42A
    DNMTWL23
        TX0_42B
    DNMTWL25
        TX0_42C
    DNROCK01
        TX0_42D
    DNSTNEOR
        TX0_42E
    DNVINE08
        TX0_42F
    DNVINE12
        TX0_42G
    DPAD01BL
        TX0_42H
    DPAD01GN
        TX0_42I
    DPAD01GR
        TX0_42J
    DPAD01OR
        TX0_42K
    DPAD01RD
        TX0_42L
    DPAD01YL
        TX0_42M
    DPAD02BL
        TX0_42N
    DPAD02GN
        TX0_42O
    DPAD02GR
        TX0_42P
    DPAD02OR
        TX0_42Q
    DPAD02RD
        TX0_42R
    DPAD02YL
        TX0_42S
    DPAD03BL
        TX0_42T
    DPAD03GN
        TX0_42U
    DPAD03GR
        TX0_42V
    DPAD03OR
        TX0_42W
    DPAD03RD
        TX0_42X
    DPAD03YL
        TX0_42Y
    DPAD04BL
        TX0_42Z
    DPAD04GN
        TX0_430
    DPAD04GR
        TX0_431
    DPAD04OR
        TX0_432
    DPAD04RD
        TX0_433
    DPAD04YL
        TX0_434
    DPAD05BL
        TX0_435
    DPAD05GN
        TX0_436
    DPAD05GR
        TX0_437
    DPAD05OR
        TX0_438
    DPAD05RD
        TX0_439
    DPAD05YL
        TX0_43A
    DPIPE01
        TX0_43B
    DPIPE02
        TX0_43C
    DPIPE03
        TX0_43D
    DPLAT1BK
        TX0_43E
    DPLAT1BL
        TX0_43F
    DPLAT1BZ
        TX0_43G
    DPLAT1GN
        TX0_43H
    DPLAT1OL
        TX0_43I
    DPLAT1RD
        TX0_43J
    DPLAT1TN
        TX0_43K
    DPLAT1YL
        TX0_43L
    DPLAT2BK
        TX0_43M
    DPLAT2BL
        TX0_43N
    DPLAT2BZ
        TX0_43O
    DPLAT2GN
        TX0_43P
    DPLAT2GR
        TX0_43Q
    DPLAT2OL
        TX0_43R
    DPLAT2RD
        TX0_43S
    DPLAT2TN
        TX0_43T
    DPLAT2YL
        TX0_43U
    DPLAT3BK
        TX0_43V
    DPLAT3BL
        TX0_43W
    DPLAT3BZ
        TX0_43X
    DPLAT3GN
        TX0_43Y
    DPLAT3GR
        TX0_43Z
    DPLAT3OL
        TX0_440
    DPLAT3RD
        TX0_441
    DPLAT3TN
        TX0_442
    DPLAT3YL
        TX0_443
    DPLNT01
        TX0_444
    DQSCRN01
        TX0_445
    DRR1BKBL
        TX0_446
    DSILVSM1
        TX0_447
    DSILVSM2
        TX0_448
    DSILVSMC
        TX0_449
    DSILVSML
        TX0_44A
    DSILVSMR
        TX0_44B
    DSLVR1BL
        TX0_44C
    DSLVR1GN
        TX0_44D
    DSLVR1GR
        TX0_44E
    DSLVR1OR
        TX0_44F
    DSLVR1RD
        TX0_44G
    DSLVR7BL
        TX0_44H
    DSLVR7GN
        TX0_44I
    DSLVR7GR
        TX0_44J
    DSLVR7OR
        TX0_44K
    DSLVR7RD
        TX0_44L
    DSTARBR1
        TX0_44M
    DSTEP01
        TX0_44N
    DSTEP02
        TX0_44O
    DSTEP03
        TX0_44P
    DSTEP1BK
        TX0_44Q
    DSTEP1BL
        TX0_44R
    DSTEP1BZ
        TX0_44S
    DSTEP1GN
        TX0_44T
    DSTEP1OL
        TX0_44U
    DSTEP1RD
        TX0_44V
    DSTEP1TN
        TX0_44W
    DSTEP1YL
        TX0_44X
    DSTEP2BK
        TX0_44Y
    DSTEP2BL
        TX0_44Z
    DSTEP2BZ
        TX0_450
    DSTEP2GN
        TX0_451
    DSTEP2OL
        TX0_452
    DSTEP2RD
        TX0_453
    DSTEP2TN
        TX0_454
    DSTEP2YL
        TX0_455
    DSTEP3BK
        TX0_456
    DSTEP3BL
        TX0_457
    DSTEP3BZ
        TX0_458
    DSTEP3GN
        TX0_459
    DSTEP3OL
        TX0_45A
    DSTEP3RD
        TX0_45B
    DSTEP3TN
        TX0_45C
    DSTEP3YL
        TX0_45D
    DSTEP4BK
        TX0_45E
    DSTEP4BL
        TX0_45F
    DSTEP4BZ
        TX0_45G
    DSTEP4GN
        TX0_45H
    DSTEP4OL
        TX0_45I
    DSTEP4RD
        TX0_45J
    DSTEP4TN
        TX0_45K
    DSTEP4YL
        TX0_45L
    DSTEP5BK
        TX0_45M
    DSTEP5BL
        TX0_45N
    DSTEP5BZ
        TX0_45O
    DSTEP5GN
        TX0_45P
    DSTEP5OL
        TX0_45Q
    DSTEP5RD
        TX0_45R
    DSTEP5TN
        TX0_45S
    DSTEP5YL
        TX0_45T
    DSTEP6BL
        TX0_45V
    DSTEP6BZ
        TX0_45W
    DSTEP6GN
        TX0_45X
    DSTEP6OL
        TX0_45Y
    DSTEP6RD
        TX0_45Z
    DSTEP6TN
        TX0_460
    DSTEP6YL
        TX0_461
    DSTNE2BL
        TX0_462
    DSTNE2BZ
        TX0_463
    DSTNE2OL
        TX0_464
    DSV7BZ
        TX0_465
    DSV7BZBL
        TX0_466
    DSV7BZGN
        TX0_467
    DSV7BZOR
        TX0_468
    DSV7BZRD
        TX0_469
    DSV7OL
        TX0_46A
    DSV7OLBL
        TX0_46B
    DSV7OLGN
        TX0_46C
    DSV7OLOR
        TX0_46D
    DSV7OLRD
        TX0_46E
    DSV7TN
        TX0_46F
    DSV7TNBL
        TX0_46G
    DSV7TNGN
        TX0_46H
    DSV7TNOR
        TX0_46I
    DSV7TNRD
        TX0_46J
    DSVBZ1BL
        TX0_46K
    DSVBZ1GN
        TX0_46L
    DSVBZ1GR
        TX0_46M
    DSVBZ1OR
        TX0_46N
    DSVBZ1RD
        TX0_46O
    DSVBZ7BL
        TX0_46P
    DSVBZ7GN
        TX0_46Q
    DSVBZ7GR
        TX0_46R
    DSVBZ7OR
        TX0_46S
    DSVBZ7RD
        TX0_46T
    DSVDR1BZ
        TX0_46U
    DSVDR1GR
        TX0_46V
    DSVDR1OL
        TX0_46W
    DSVDR1TN
        TX0_46X
    DSVDR2BZ
        TX0_46Y
    DSVDR2GR
        TX0_46Z
    DSVDR2OL
        TX0_470
    DSVDR2TN
        TX0_471
    DSVDR3BZ
        TX0_472
    DSVDR3OL
        TX0_473
    DSVDR3TN
        TX0_474
    DSVOL1BL
        TX0_475
    DSVOL1GN
        TX0_476
    DSVOL1GR
        TX0_477
    DSVOL1OR
        TX0_478
    DSVOL1RD
        TX0_479
    DSVOL7BL
        TX0_47A
    DSVOL7GN
        TX0_47B
    DSVOL7GR
        TX0_47C
    DSVOL7OR
        TX0_47D
    DSVOL7RD
        TX0_47E
    DSVSP1BZ
        TX0_47F
    DSVSP1GR
        TX0_47G
    DSVSP1OL
        TX0_47H
    DSVSP1TN
        TX0_47I
    DSVTN1BL
        TX0_47J
    DSVTN1GN
        TX0_47K
    DSVTN1GR
        TX0_47L
    DSVTN1OR
        TX0_47M
    DSVTN1RD
        TX0_47N
    DTKLW6GR
        TX0_47T
    DTKWL4BK
        TX0_47U
    DTKWL4BL
        TX0_47V
    DTKWL4GN
        TX0_47W
    DTKWL4OR
        TX0_47X
    DTKWL4PL
        TX0_47Y
    DTKWL4RD
        TX0_47Z
    DTKWL4WH
        TX0_480
    DTKWL4YL
        TX0_481
    DVRAK01
        TX0_482
    DVRAK02
        TX0_483
    DVRAK03
        TX0_484
    DVRAK04
        TX0_485
    DVRAK05
        TX0_486
    DVRAK06
        TX0_487
    DVRAK07
        TX0_488
    DVRAK08
        TX0_489
    DVRAK09
        TX0_48A
    DVRAK10
        TX0_48B
    DVRAK11
        TX0_48C
    DVRAK12
        TX0_48D
    DVRAK13
        TX0_48E
    DVRAK14
        TX0_48F
    DVRAK15
        TX0_48G
    DVRAK16
        TX0_48H
    DVRAK17
        TX0_48I
    DVRAK18
        TX0_48J
    DVRAK19
        TX0_48K
    DVRAK20
        TX0_48L
    DVRAK21
        TX0_48M
    DVRAK22
        TX0_48N
    DVRAK23
        TX0_48O
    DVRAK24
        TX0_48P
    DVRT01BL
        TX0_3XL
    DVRT01GN
        TX0_3XM
    DVRT01GR
        TX0_3XN
    DVRT01RD
        TX0_3XO
    DVRT01YL
        TX0_3XP
    DVRT02GN
        TX0_3XQ
    DVRT02RD
        TX0_3XR
    DVRT03BL
        TX0_48R
    DVRT03GN
        TX0_48S
    DVRT03GR
        TX0_48T
    DVRT03RD
        TX0_48U
    DVRT03YL
        TX0_48V
    DVRT05BL
        TX0_48W
    DVRT05GN
        TX0_48X
    DVRT05RD
        TX0_48Y
    DVRT05YL
        TX0_48Z
    DVRT06BL
        TX0_49A
    DVRT06GN
        TX0_49B
    DVRT06RD
        TX0_49C
    DVRT06YL
        TX0_49D
    DVRT07BL
        TX0_49E
    DVRT07GN
        TX0_49F
    DVRT07RD
        TX0_49G
    DVRT07YL
        TX0_49H
    DVRT08BL
        TX0_49I
    DWAL1BLK
        TX0_49N
    DWAL1BLU
        TX0_49O
    DWAL1BRZ
        TX0_49P
    DWAL1GRN
        TX0_49Q
    DWAL1GRY
        TX0_49R
    DWAL1OLV
        TX0_49S
    DWAL1TAN
        TX0_49T
    DWAL1YEL
        TX0_49U
    DWARRD01
        TX0_49V
    DWARRD02
        TX0_49W
    DWARRD03
        TX0_49X
    DWARRD04
        TX0_49Y
    DWARRD05
        TX0_49Z
    DWARRD06
        TX0_4A0
    DWARRD07
        TX0_4A1
    DWARRD08
        TX0_4A2
    DWARRD09
        TX0_4A3
    DWARRD10
        TX0_4A4
    DWARRD11
        TX0_4A5
    DWARRD12
        TX0_4A6
    DWARRD13
        TX0_4A7
    DWOOD01
        TX0_4A8
    DWOOD02
        TX0_4A9
    DECMP04A
        TX1_0FA
    DECMP04B
        TX1_0FB
    DECMP04C
        TX1_0FC
    DECMP04D
        TX1_0FD
    DECMP04E
        TX1_0FE
    DECMP04F
        TX1_0FF
    DECMP04G
        TX1_0FG
    DECMP04H
        TX1_0FH
    DEXIT01A
        TX4_0BU
    DEXIT01B
        TX4_0BV
    DHXPTBK1
        TX1_0FI
    DHXPTBK2
        TX1_0FJ
    DHXPTBK3
        TX1_0FK
    DHXPTBK4
        TX1_0FL
    DHXPTBK5
        TX1_0FM
    DHXPTBK6
        TX1_0FN
    DHXPTBK7
        TX1_0FO
    DHXPTBK8
        TX1_0FP
    DHXPTBK9
        TX1_0FQ
    DHXPTBL1
        TX1_0FR
    DHXPTBL2
        TX1_0FS
    DHXPTBL3
        TX1_0FT
    DHXPTBL4
        TX1_0FU
    DHXPTBL5
        TX1_0FV
    DHXPTBL6
        TX1_0FW
    DHXPTBL7
        TX1_0FX
    DHXPTBL8
        TX1_0FY
    DHXPTBL9
        TX1_0FZ
    DHXPTGN1
        TX1_0G0
    DHXPTGN2
        TX1_0G1
    DHXPTGN3
        TX1_0G2
    DHXPTGN4
        TX1_0G3
    DHXPTGN5
        TX1_0G4
    DHXPTGN6
        TX1_0G5
    DHXPTGN7
        TX1_0G6
    DHXPTGN8
        TX1_0G7
    DHXPTGN9
        TX1_0G8
    DHXPTGR1
        TX1_0G9
    DHXPTGR2
        TX1_0GA
    DHXPTGR3
        TX1_0GB
    DHXPTGR4
        TX1_0GC
    DHXPTGR5
        TX1_0GD
    DHXPTGR6
        TX1_0GE
    DHXPTGR7
        TX1_0GF
    DHXPTGR8
        TX1_0GG
    DHXPTGR9
        TX1_0GH
    DHXPTYL1
        TX1_0GI
    DHXPTYL2
        TX1_0GJ
    DHXPTYL3
        TX1_0GK
    DHXPTYL4
        TX1_0GL
    DHXPTYL5
        TX1_0GM
    DHXPTYL6
        TX1_0GN
    DHXPTYL7
        TX1_0GO
    DHXPTYL8
        TX1_0GP
    DHXPTYL9
        TX1_0GQ
    DKEYSWB1
        TX4_0BW
    DKEYSWB2
        TX4_0BX
    DKEYSWG1
        TX4_0BY
    DKEYSWG2
        TX4_0BZ
    DKEYSWR1
        TX4_0C0
    DKEYSWR2
        TX4_0C1
    DKEYSWY1
        TX4_0C2
    DKEYSWY2
        TX4_0C3
    DNUKEBL1
        TX1_0ET
    DNUKEBL2
        TX1_0EU
    DNUKEBL3
        TX1_0EV
    DNUKEOR1
        TX1_0EW
    DNUKEOR2
        TX1_0EX
    DNUKEOR3
        TX1_0EY
    DNUKERD1
        TX1_0EZ
    DNUKERD2
        TX1_0F0
    DNUKERD3
        TX1_0F1
    DSW01BLA
        TX4_0C4
    DSW01BLB
        TX4_0C5
    DSW01GNA
        TX4_0C6
    DSW01GNB
        TX4_0C7
    DSW01RDA
        TX4_0C8
    DSW01RDB
        TX4_0C9
    DSW01YLA
        TX4_0CA
    DSW01YLB
        TX4_0CB
    DSW02A
        TX4_0CC
    DSW02B
        TX4_0CD
    DSW03A
        TX4_0CE
    DSW03B
        TX4_0CF
    DSW04A
        TX4_0CG
    DSW04B
        TX4_0CH
    DWATROR1
        TX1_0F2
    DWATROR2
        TX1_0F3
    DWATROR3
        TX1_0F4
    DWATROR4
        TX1_0F5
    DWATRRD1
        TX1_0F6
    DWATRRD2
        TX1_0F7
    DWATRRD3
        TX1_0F8
    DWATRRD4
        TX1_0F9
    DWNUKEBL
        TX2_00Q
        TX3_00Q
    DWNUKEOR
        TX2_00R
        TX3_00R
    DWNUKERD
        TX2_00S
        TX3_00S
    DWWATROR
        TX2_00T
        TX3_00T
    DWWATRRD
        TX2_00U
        TX3_00U