=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: erattex1.zip
Location: http://www.doomworld.com/afterglow/textures/zips/erattex1.zip


Identity Textures:
    JFLR_02
        TX0_0O4
    JFLR_03
        TX0_0O5
    JFLR_04
        TX0_0O6
    JFLR_05
        TX0_0O7
    JFLR_06
        TX0_0O8
    JFLR_07
        TX0_0O9
    JFLR_08
        TX0_0OA
    JFLR_09
        TX0_0OB
    JFLR_10
        TX0_0OC
    JFLR_11
        TX0_0OD
    JFLR_12
        TX0_0OE
    JFLR_13
        TX0_0OF
    JFLR_14
        TX0_0OG
    JFLR_15
        TX0_0OH
    JFLR_16
        TX0_0OI
    JFLR_17
        TX0_0OJ
    JFLR_18
        TX0_0OK
    JFLR_19
        TX0_0OL
    JFLR_20
        TX0_0OM
    JFLR_21
        TX0_0ON
    JFLR_22
        TX0_0OO
    JFLR_23
        TX0_0OP
    JFLR_24
        TX0_0OQ
    JFLR_25
        TX0_0OR
    JFLR_26
        TX0_0OS
    JFLR_27
        TX0_0OT
    JFLR_28
        TX0_0OU
    JFLR_29
        TX0_0OV
    JFLR_30
        TX0_0OW
    JFLR_31
        TX0_0OX
    JFLR_32
        TX0_0OY
    JFLR_33
        TX0_0OZ
    JFLR_34
        TX0_0P0
    JFLR_35
        TX0_0P1
    JFLR_36
        TX0_0P2
    JFLR_37
        TX0_0P3
    JFLR_38
        TX0_0P4
    JFLR_39
        TX0_0P5
    JFLR_40
        TX0_0P6
    JFLR_41
        TX0_0P7
    JR_01
        TX0_0P8
    JR_02
        TX0_0P9
    JR_03
        TX0_0PA
    JR_04
        TX0_0PB
    JR_05
        TX0_0PC
    JR_06
        TX0_0PD
    JR_07
        TX0_0PE
    JR_08
        TX0_0PF
    JR_09
        TX0_0PG
    JR_10
        TX0_0PH
    JR_11
        TX0_0PI
    JR_12
        TX0_0PJ
    JR_13
        TX0_0PK
    JR_14
        TX0_0PL
    JR_15
        TX0_0PM
    JR_16
        TX0_0PN
    JR_17
        TX0_0PO
    JR_18
        TX0_0PP
    JR_19
        TX0_0PQ
    JR_20
        TX0_0PR
    JR_21
        TX0_0PS
    JR_22
        TX0_0PT
    JR_23
        TX0_0PU
    JR_24
        TX0_0PV
    JR_25
        TX0_0PW
    JR_26
        TX0_0PX
    JR_27
        TX0_0PY
    JR_28
        TX0_0PZ
    JR_29
        TX0_0Q0
    JR_31
        TX0_0Q1
    JR_32
        TX0_0Q2
    JR_33
        TX0_0Q3
    JR_34
        TX0_0Q4
    JR_35
        TX0_0Q5
    JR_36
        TX0_0Q6
    JR_37
        TX0_0Q7
    JR_38
        TX0_0Q8
    JR_39
        TX0_0Q9
    JR_40
        TX0_0QA
    JR_41
        TX0_0QB
    JR_42
        TX0_0QC
    JR_43
        TX0_0QD
    JR_44
        TX0_0QE
    JR_45
        TX0_0QF
    JR_46
        TX0_0QG
    JR_47
        TX0_0QH
    JR_48
        TX0_0QI
    JR_49
        TX0_0QJ
    JR_50
        TX0_0QK
    JR_51
        TX0_0QL
    JR_52
        TX0_0QM
    JR_53
        TX0_0QN
    JR_54
        TX0_0QO
    JR_55
        TX0_0QP
    JR_56
        TX0_0QQ
    JR_57
        TX0_0QR
    JR_58
        TX0_0QS
    JR_59
        TX0_0QT
    JR_60
        TX0_0QU
    JR_61
        TX0_0QV
    JR_62
        TX0_0QW
    JR_63
        TX0_0QX
    JR_64
        TX0_0QY
    JR_65
        TX0_0QZ
    JR_66
        TX0_0R0
    JR_67
        TX0_0R1
    JR_68
        TX0_0R2
    JR_69
        TX0_0R3
    JR_70
        TX0_0R4
    JR_71
        TX0_0R5
    JR_72
        TX0_0R6
    JR_73
        TX0_0R7
    JR_74
        TX0_0R8
    JR_75
        TX0_0R9
    JR_76
        TX0_0RA
    JR_77
        TX0_0RB
    JR_78
        TX0_0RC
    JR_80
        TX0_0RE
    JR_81
        TX0_0RF
    JR_82
        TX0_0RG
    JR_83
        TX0_0RH
    JR_84
        TX0_0RI
    JR_85
        TX0_0RJ
    JR_86
        TX0_0RK
    JR_87
        TX0_0RL
    JR_88
        TX0_0RM
    JR_89
        TX0_0RN
    JR_90
        TX0_0RO
    JFLR_01
        TX0_0RP