=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: gothictx.zip
Location: http://www.doomworld.com/afterglow/textures/zips/gothictx.zip


Identity Textures:
    A-DAN1
        TX0_0RQ
    A-DAN4
        TX0_0RT
    ADEL_B00
        TX0_0RU
    ADEL_B01
        TX0_0RV
    ADEL_B03
        TX0_0RW
    ADEL_B04
        TX0_0RX
    ADEL_B05
        TX0_0RY
    ADEL_B06
        TX0_0RZ
    ADEL_B07
        TX0_0S0
    ADEL_B08
        TX0_0S1
    ADEL_B09
        TX0_0S2
    ADEL_B10
        TX0_0S3
    ADEL_B11
        TX0_0S4
    ADEL_B12
        TX0_0S5
    ADEL_B13
        TX0_0S6
    ADEL_B14
        TX0_0S7
    ADEL_B15
        TX0_0S8
    ADEL_B16
        TX0_0S9
    ADEL_B17
        TX0_0SA
    ADEL_B18
        TX0_0SB
    ADEL_B19
        TX0_0SC
    ADEL_B20
        TX0_0SD
    ADEL_B21
        TX0_0SE
    ADEL_B22
        TX0_0SF
    ADEL_B23
        TX0_0SG
    ADEL_C02
        TX0_0SH
    ADEL_C03
        TX0_0SI
    ADEL_C04
        TX0_0SJ
    ADEL_D08
        TX0_0SK
    ADEL_D11
        TX0_0SL
    ADEL_D12
        TX0_0SM
    ADEL_D13
        TX0_0SN
    ADEL_D14
        TX0_0SO
    ADEL_D15
        TX0_0SP
    ADEL_E01
        TX0_0SQ
    ADEL_E02
        TX0_0SR
    ADEL_E03
        TX0_0SS
    ADEL_F04
        TX0_0ST
    ADEL_F08
        TX0_0SU
    ADEL_F09
        TX0_0SV
    ADEL_F12
        TX0_0SW
    ADEL_F13
        TX0_0SX
    ADEL_F14
        TX0_0SY
    ADEL_F16
        TX0_0SZ
    ADEL_F31
        TX0_0T0
    ADEL_F33
        TX0_0T1
    ADEL_F34
        TX0_0T2
    ADEL_F36
        TX0_0T3
    ADEL_F47
        TX0_0T4
    ADEL_F48
        TX0_0T5
    ADEL_F49
        TX0_0T6
    ADEL_F50
        TX0_0T7
    ADEL_F51
        TX0_0T8
    ADEL_F52
        TX0_0T9
    ADEL_F53
        TX0_0TA
    ADEL_F54
        TX0_0TB
    ADEL_F55
        TX0_0TC
    ADEL_F56
        TX0_0TD
    ADEL_F57
        TX0_0TE
    ADEL_F58
        TX0_0TF
    ADEL_F59
        TX0_0TG
    ADEL_F60
        TX0_0TH
    ADEL_F61
        TX0_0TI
    ADEL_F62
        TX0_0TJ
    ADEL_F63
        TX0_0TK
    ADEL_F64
        TX0_0TL
    ADEL_F65
        TX0_0TM
    ADEL_F66
        TX0_0TN
    ADEL_F67
        TX0_0TO
    ADEL_F68
        TX0_0TP
    ADEL_F70
        TX0_0TQ
    ADEL_F71
        TX0_0TR
    ADEL_F72
        TX0_0TS
    ADEL_F73
        TX0_0TT
    ADEL_F74
        TX0_0TU
    ADEL_F75
        TX0_0TV
    ADEL_F76
        TX0_0TW
    ADEL_F80
        TX0_0TX
    ADEL_F81
        TX0_0TY
    ADEL_F82
        TX0_0TZ
    ADEL_F83
        TX0_0U0
    ADEL_F84
        TX0_0U1
    ADEL_G01
        TX0_0U2
    ADEL_G02
        TX0_0U3
    ADEL_G03
        TX0_0U4
    ADEL_G04
        TX0_0U5
    ADEL_J01
        TX0_0U6
    ADEL_J02
        TX0_0U7
    ADEL_J03
        TX0_0U8
    ADEL_J04
        TX0_0U9
    ADEL_J05
        TX0_0UA
    ADEL_J06
        TX0_0UB
    ADEL_J07
        TX0_0UC
    ADEL_J08
        TX0_0UD
    ADEL_J09
        TX0_0UE
    ADEL_J10
        TX0_0UF
    ADEL_J11
        TX0_0UG
    ADEL_J12
        TX0_0UH
    ADEL_J13
        TX0_0UI
    ADEL_J14
        TX0_0UJ
    ADEL_J15
        TX0_0UK
    ADEL_J16
        TX0_0UL
    ADEL_J17
        TX0_0UM
    ADEL_J18
        TX0_0UN
    ADEL_J19
        TX0_0UO
    ADEL_L03
        TX0_0UP
    ADEL_L04
        TX0_0UQ
    ADEL_L05
        TX0_0UR
    ADEL_L06
        TX0_0US
    ADEL_L07
        TX0_0UT
    ADEL_L09
        TX0_0UU
    ADEL_L20
        TX0_0UV
    ADEL_L21
        TX0_0UW
    ADEL_L22
        TX0_0UX
    ADEL_L23
        TX0_0UY
    ADEL_M01
        TX0_0UZ
    ADEL_M02
        TX0_0V0
    ADEL_M03
        TX0_0V1
    ADEL_M04
        TX0_0V2
    ADEL_M05
        TX0_0V3
    ADEL_M06
        TX0_0V4
    ADEL_M07
        TX0_0V5
    ADEL_N01
        TX0_0V6
    ADEL_N02
        TX0_0V7
    ADEL_N03
        TX0_0V8
    ADEL_N04
        TX0_0V9
    ADEL_N05
        TX0_0VA
    ADEL_N06
        TX0_0VB
    ADEL_N07
        TX0_0VC
    ADEL_N08
        TX0_0VD
    ADEL_N09
        TX0_0VE
    ADEL_N10
        TX0_0VF
    ADEL_N23
        TX0_0VG
    ADEL_N24
        TX0_0VH
    ADEL_N25
        TX0_0VI
    ADEL_N26
        TX0_0VJ
    ADEL_N30
        TX0_0VK
    ADEL_P50
        TX0_0VL
    ADEL_P51
        TX0_0VM
    ADEL_P52
        TX0_0VN
    ADEL_P53
        TX0_0VO
    ADEL_P54
        TX0_0VP
    ADEL_P55
        TX0_0VQ
    ADEL_P56
        TX0_0VR
    ADEL_P57
        TX0_0VS
    ADEL_P58
        TX0_0VT
    ADEL_P60
        TX0_0VU
    ADEL_Q01
        TX0_0VV
    ADEL_Q02
        TX0_0VW
    ADEL_Q03
        TX0_0VX
    ADEL_Q04
        TX0_0VY
    ADEL_Q40
        TX0_0VZ
    ADEL_Q41
        TX0_0W0
    ADEL_Q42
        TX0_0W1
    ADEL_Q43
        TX0_0W2
    ADEL_Q60
        TX0_0W3
    ADEL_Q61
        TX0_0W4
    ADEL_Q62
        TX0_0W5
    ADEL_R90
        TX0_0W6
    ADEL_R91
        TX0_0W7
    ADEL_R92
        TX0_0W8
    ADEL_R93
        TX0_0W9
    ADEL_R94
        TX0_0WA
    ADEL_R95
        TX0_0WB
    ADEL_R96
        TX0_0WC
    ADEL_R97
        TX0_0WD
    ADEL_R98
        TX0_0WE
    ADEL_R99
        TX0_0WF
    ADEL_RR1
        TX0_0WG
    ADEL_RR2
        TX0_0WH
    ADEL_RR3
        TX0_0WI
    ADEL_RR4
        TX0_0WJ
    ADEL_RR5
        TX0_0WK
    ADEL_S00
        TX0_0WL
    ADEL_S01
        TX0_0WM
    ADEL_S03
        TX0_0WN
    ADEL_S04
        TX0_0WO
    ADEL_S05
        TX0_0WP
    ADEL_S06
        TX0_0WQ
    ADEL_S19
        TX0_0WR
    ADEL_S32
        TX0_0WS
    ADEL_S33
        TX0_0WT
    ADEL_S40
        TX0_0WU
    ADEL_S50
        TX0_0WV
    ADEL_S51
        TX0_0WW
    ADEL_S52
        TX0_0WX
    ADEL_S53
        TX0_0WY
    ADEL_S54
        TX0_0WZ
    ADEL_S55
        TX0_0X0
    ADEL_S56
        TX0_0X1
    ADEL_S65
        TX0_0X2
    ADEL_S66
        TX0_0X3
    ADEL_S67
        TX0_0X4
    ADEL_S68
        TX0_0X5
    ADEL_S69
        TX0_0X6
    ADEL_S70
        TX0_0X7
    ADEL_S71
        TX0_0X8
    ADEL_S96
        TX0_0X9
    ADEL_S97
        TX0_0XA
    ADEL_S98
        TX0_0XB
    ADEL_S99
        TX0_0XC
    ADEL_T01
        TX0_0XD
    ADEL_U20
        TX0_0XE
    ADEL_U21
        TX0_0XF
    ADEL_U22
        TX0_0XG
    ADEL_V80
        TX0_0XH
    ADEL_V81
        TX0_0XI
    ADEL_V82
        TX0_0XJ
    ADEL_V98
        TX0_0XK
    ADEL_V99
        TX0_0XL
    ADEL_W00
        TX0_0XM
    ADEL_W14
        TX0_0XN
    ADEL_W19
        TX0_0XO
    ADEL_W23
        TX0_0XP
    ADEL_W24
        TX0_0XQ
    ADEL_W29
        TX0_0XR
    ADEL_W30
        TX0_0XS
    ADEL_W31
        TX0_0XT
    ADEL_W32
        TX0_0XU
    ADEL_W33
        TX0_0XV
    ADEL_W34
        TX0_0XW
    ADEL_W35
        TX0_0XX
    ADEL_W36
        TX0_0XY
    ADEL_W37
        TX0_0XZ
    ADEL_W38
        TX0_0Y0
    ADEL_W39
        TX0_0Y1
    ADEL_W53
        TX0_0Y2
    ADEL_W54
        TX0_0Y3
    ADEL_W60
        TX0_0Y4
    ADEL_W61
        TX0_0Y5
    ADEL_X03
        TX0_0Y6
    ADEL_X04
        TX0_0Y7
    ADEL_Y00
        TX0_0Y8
    ADEL_Y01
        TX0_0Y9
    ADEL_Y02
        TX0_0YA
    ADEL_Y03
        TX0_0YB
    ADEL_Y04
        TX0_0YC
    ADEL_Y05
        TX0_0YD
    ADEL_Y06
        TX0_0YE
    ADEL_Y07
        TX0_0YF
    ADEL_Y08
        TX0_0YG
    ADEL_Y30
        TX0_0YH
    ADEL_Y31
        TX0_0YI
    ADEL_Y32
        TX0_0YJ
    ADEL_Y60
        TX0_0YK
    ADEL_Y61
        TX0_0YL
    ADEL_Y62
        TX0_0YM
    ADEL_Y66
        TX0_0YN
    ADEL_Y67
        TX0_0YO
    ADEL_Y68
        TX0_0YP
    ADEL_Y69
        TX0_0YQ
    ADEL_Y70
        TX0_0YR
    ADEL_Y71
        TX0_0YS
    ADEL_Y72
        TX0_0YT
    ADEL_Y73
        TX0_0YU
    ADEL_Y74
        TX0_0YV
    ADEL_Y75
        TX0_0YW
    ADEL_Y76
        TX0_0YX
    ADEL_Y77
        TX0_0YY
    ADEL_Y78
        TX0_0YZ
    ADEL_Z01
        TX0_0Z0
    ADEL_Z03
        TX0_0Z1
    ADEL_Z04
        TX0_0Z2
    ADEL_Z05
        TX0_0Z3
    ADEL_Z50
        TX0_0Z4
    ADEL_Z51
        TX0_0Z5
    ADEL_Z60
        TX0_0Z6
    ADEL_Z61
        TX0_0Z7
    ADEL_Z62
        TX0_0Z8
    ADEL_Z90
        TX0_0Z9
    ADEL_Z91
        TX0_0ZA
    ADEL_Z92
        TX0_0ZB
    ADEL_Z93
        TX0_0ZC
    AD_M24_1
        TX0_0ZD
    AD_M24_2
        TX0_0ZE
    AD_M24_3
        TX0_0ZF
    AD_M24_4
        TX0_0ZG
    AM_BRDR1
        TX0_0ZH
    AM_BRDR2
        TX0_0ZI
    AM_TUBE1
        TX0_0ZJ
    AM_TUBE2
        TX0_0ZK
    AM_TUBE3
        TX0_0ZL
    AQUABRIK
        TX0_0ZM
    AQUAFLAT
        TX0_0ZN
    AQUAPAN1
        TX0_0ZO
    AQUAPAN2
        TX0_0ZP
    AQUATILE
        TX0_0ZQ
    AQUAWALA
        TX0_0ZR
    AQUAWALB
        TX0_0ZS
    AQUAWALL
        TX0_0ZT
    AROMAN01
        TX0_0ZU
    AROMANEX
        TX0_0ZV
    ARW13_1
        TX0_0ZW
    ATRAV_01
        TX0_0ZX
    B-DAN1
        TX0_0ZY
    B-DAN2
        TX0_0ZZ
    B-DAN3
        TX0_100
    B-TORNRD
        TX0_101
    B_TORNBK
        TX0_102
    B_TORNBL
        TX0_103
    DEADGUY1
        TX0_104
        TX1_0CC
    DEADGUY2
        TX0_105
        TX1_0CD
    FTUB1
        TX0_106
    FTUB2
        TX0_107
    FTUB3
        TX0_108
    HYPO_D01
        TX0_109
    HYPO_D02
        TX0_10A
    HYPO_D03
        TX0_10B
    HYPO_D04
        TX0_10C
    HYPO_D05
        TX0_10D
    HYPO_D06
        TX0_10E
    HYPO_D07
        TX0_10F
    HYPO_D08
        TX0_10G
    HYPO_D09
        TX0_10H
    HY_ADL01
        TX0_10I
    HY_ADL02
        TX0_10J
    HY_ADL03
        TX0_10K
    HY_ADL04
        TX0_10L
    HY_ADL07
        TX0_10M
    HY_ADL08
        TX0_10N
    HY_IKK03
        TX0_10O
    IKWDW1
        TX0_10P
    IKWDW2
        TX0_10Q
    IKWDW3
        TX0_10R
    NICK_A01
        TX0_10S
    NICK_A02
        TX0_10T
    NICK_A03
        TX0_10U
    NICK_A04
        TX0_10V
    NICK_A05
        TX0_10W
    NICK_A06
        TX0_10X
    NICK_A07
        TX0_10Y
    NICK_A08
        TX0_10Z
    NICK_A09
        TX0_110
    NICK_A10
        TX0_111
    NICK_W01
        TX0_112
    NICK_W02
        TX0_113
    NICK_W05
        TX0_114
    NICK_W07
        TX0_115
    NICK_W08
        TX0_116
    NICK_W09
        TX0_117
    OLA_F_01
        TX0_118
    OLA_F_02
        TX0_119
    OLA_W3_1
        TX0_11A
    OLA_W5_2
        TX0_11B
    OLA_W7_1
        TX0_11C
    OLA_W7_2
        TX0_11D
    OLA_W7_3
        TX0_11E
    OLA_W7_4
        TX0_11F
    OLA_W7_5
        TX0_11G
    OLA_W7_6
        TX0_11H
    OLA_W7_7
        TX0_11I
    OLA_W8_1
        TX0_11J
    OLA_W8_2
        TX0_11K
    OLA_W9_1
        TX0_11L
    OLA_W9_2
        TX0_11M
    OLA_W_10
        TX0_11N
    OLA_W_11
        TX0_11O
    OLA_W_12
        TX0_11P
    OLA_W_13
        TX0_11Q
    OLA_W_15
        TX0_11R
    OLA_W_16
        TX0_11S
    OLA_W_34
        TX0_11T
    OLA_W_35
        TX0_11U
    OLA_W_37
        TX0_11V
    OLA_W_38
        TX0_11W
    OLA_W_40
        TX0_11X
    QFLAT01
        TX0_11Y
    QFLAT02
        TX0_11Z
    QFLAT03
        TX0_120
    QFLAT04
        TX0_121
    QFLAT05
        TX0_122
    QFLAT06
        TX0_123
    QFLAT07
        TX0_124
    QFLAT09
        TX0_125
    QFLAT10
        TX0_126
    TRAV_F01
        TX0_127
    TRAV_F02
        TX0_128
    TRAV_F04
        TX0_129
    A-DAN2
        TX0_12A
    A-DAN3
        TX0_12B
    SW1GOTH1
        TX4_0A2
    SW2GOTH1
        TX4_0A3
    SW1GOTH2
        TX4_0A4
    SW2GOTH2
        TX4_0A5
    ACANDL01
        TX1_0AA
    ACANDL02
        TX1_0AB
    ACANDL03
        TX1_0AC
    LAVFALL1
        TX1_0AD
    LAVFALL2
        TX1_0AE
    LAVFALL3
        TX1_0AF
    LAVFALL4
        TX1_0AG
    SLIME05
        TX1_0AH
        TX2_008
        TX3_008
    SLIME06
        TX1_0AI
        TX2_009
        TX3_009
    SLIME07
        TX1_0AJ
        TX2_00A
        TX3_00A
    SLIME08
        TX1_0AK
        TX2_00B
        TX3_00B
    SLMFALL1
        TX1_0AL
    SLMFALL2
        TX1_0AM
    SLMFALL3
        TX1_0AN
    SLMFALL4
        TX1_0AO
    WFALL1
        TX1_0AP
    WFALL2
        TX1_0AQ
    WFALL3
        TX1_0AR
    WFALL4
        TX1_0AS