=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: graphtx1.zip
Location: http://www.doomworld.com/afterglow/textures/zips/graphtx1.zip


Identity Textures:
    ANCIENT1
        TX0_12C
    ANCIENT2
        TX0_12D
    BRICKS1
        TX0_12E
    BRICKS1B
        TX0_12F
    BRICKS1C
        TX0_12G
    BRICKS2
        TX0_12H
    BRICKS2B
        TX0_12I
    BRICKS2C
        TX0_12J
    BRICKS3
        TX0_12K
    BRICKS3B
        TX0_12L
    BRICKS3C
        TX0_12M
    BRICKS4
        TX0_12N
    BRICKS5
        TX0_12O
    BRICKS5B
        TX0_12P
    BRICKS5C
        TX0_12Q
    CBEAMS
        TX0_12R
    CELTIC1
        TX0_12S
    CELTIC2
        TX0_12T
    CFLOOR1
        TX0_12U
    CFLOOR2
        TX0_12V
    CONC1
        TX0_12W
    CONST1
        TX0_12X
    CONST2
        TX0_12Y
    CONST2A
        TX0_12Z
    CONST2B
        TX0_130
    CONST2C
        TX0_131
    CRATE
        TX0_132
    DFLOOR
        TX0_133
    DGREY1
        TX0_134
    DGREY2
        TX0_135
    DIRT1
        TX0_136
    DLIGHT1
        TX0_137
    DLIGHT2
        TX0_138
    DLIGHT2B
        TX0_139
    DLIGHT3
        TX0_13A
    DLIGHT3B
        TX0_13B
    EVIL1
        TX0_13C
    FLOOR01
        TX0_13D
    GOTHIC1
        TX0_13E
    GRASS1
        TX0_13F
    METAL1
        TX0_13G
    METAL2
        TX0_13H
    METAL3
        TX0_13I
    METAL3B
        TX0_13J
    METAL4
        TX0_13K
    ROCK1
        TX0_13L
    ROOF1
        TX0_13M
    ROOF2
        TX0_13N
    SUP1
        TX0_13O
    SUP2
        TX0_13P
    TECH2
        TX0_13Q
    TECH3
        TX0_13R
    TECHNO1
        TX0_13S
    TECHNO2
        TX0_13T
    TILE2
        TX0_13U
    TILE2B
        TX0_13V
    TILE3
        TX0_13W