=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: mortres.zip
Location: http://www.doomworld.com/metabolist/ftp/doom2/mortres.zip


Identity Textures:
    DOENITE
        TX0_182
    DONNITE
        TX0_183
    DOSNITE
        TX0_184
    DOWNITE
        TX0_185
    NFBRIK01
        TX0_186
    NFBRIK02
        TX0_187
    NFBRIK03
        TX0_188
    NFBRIK04
        TX0_189
    NFBRIK08
        TX0_18A
    NFBRIK09
        TX0_18B
    NFBRIK10
        TX0_18C
    NFBRIK11
        TX0_18D
    NFBRIK12
        TX0_18E
    NFBRIK13
        TX0_18F
    NFBRIK14
        TX0_18G
    NFBRIK15
        TX0_18H
    NFBRIK16
        TX0_18I
    NFBRIK17
        TX0_18J
    NFBRIK18
        TX0_18K
    NFBRIK19
        TX0_18L
    NFBRIK20
        TX0_18M
    NFBRIK21
        TX0_18N
    NFBRIK22
        TX0_18O
    NFBRIK23
        TX0_18P
    NFBRIK24
        TX0_18Q
    NFBRIK25
        TX0_18R
    NFBRIK26
        TX0_18S
    NFBRIK31
        TX0_18T
    NFBRIK33
        TX0_18U
    NFBRIK34
        TX0_18V
    NFBRIK35
        TX0_18W
    NFBRIK36
        TX0_18X
    NFBRIK37
        TX0_18Y
    NFBRIK38
        TX0_18Z
    NFCNS1_8
        TX0_190
    NFCTOP03
        TX0_191
    NFICE01
        TX0_192
    NFMTRC14
        TX0_193
    NFMTRC15
        TX0_194
    NFMTSP3A
        TX0_195
    NFMTSP3B
        TX0_196
    NFMTSP3C
        TX0_197
    NFMTSP3D
        TX0_198
    NFMTSQ01
        TX0_199
    NFMTSQ02
        TX0_19A
    NFMTSQ03
        TX0_19B
    NFMTSQ04
        TX0_19C
    NFMTSQ05
        TX0_19D
    NFMTSQ06
        TX0_19E
    NFMTSQ07
        TX0_19F
    NFPP01HZ
        TX0_19G
    NFPP01VT
        TX0_19H
    NFPPCN01
        TX0_19I
    NFPPCN02
        TX0_19J
    NFPPCN03
        TX0_19K
    NFPPCN04
        TX0_19L
    NFROCK01
        TX0_19M
    NFROCK02
        TX0_19N
    NFSNOW01
        TX0_19O
    NFSTEP04
        TX0_19P
    NFSTEP05
        TX0_19Q
    NFTBK03A
        TX0_19R
    NFTBK03B
        TX0_19S
    NFTBK05A
        TX0_19T
    NFTBK05B
        TX0_19U
    NFTBK05C
        TX0_19V
    NFTBK06A
        TX0_19W
    NFTBK06B
        TX0_19X
    NFTBK06C
        TX0_19Y
    NFTBK07A
        TX0_19Z
    NFTBK07B
        TX0_1A0
    NFTBRK01
        TX0_1A1
    NFTBRK02
        TX0_1A2
    NFTBRN01
        TX0_1A3
    NFTCBR01
        TX0_1A4
    NFTCGN01
        TX0_1A5
    NFTCGR01
        TX0_1A6
    NFTGRT01
        TX0_1A7
    NFTGRY01
        TX0_1A8
    NFTMDW01
        TX0_1A9
    NFTMDW03
        TX0_1AA
    NFTMET01
        TX0_1AB
    NFTMET02
        TX0_1AC
    NFTMTL01
        TX0_1AD
    NFTMTL02
        TX0_1AE
    NFTRCK01
        TX0_1AF
    NFTSTN01
        TX0_1AG
    NFTSTP01
        TX0_1AH
    NFTSTP02
        TX0_1AI
    NFTVN02A
        TX0_1AJ
    NFTWD01
        TX0_1AK
    NFTWN01A
        TX0_1AL
    NFTWN01B
        TX0_1AM
    NFVENT01
        TX0_1AN
    NFWARN02
        TX0_1AO
    NFWARN03
        TX0_1AP
    NFWOOD01
        TX0_1AQ
    NFWOOD02
        TX0_1AR
    NFWOOD03
        TX0_1AS
    NFWOOD04
        TX0_1AT
    NFWOOD05
        TX0_1AU
    NT3DFX01
        TX0_1AV
    NTBRIK01
        TX0_1AW
    NTBRIK02
        TX0_1AX
    NTBRK03A
        TX0_1AY
    NTBRK03B
        TX0_1AZ
    NTBRK04A
        TX0_1B0
    NTBRK04B
        TX0_1B1
    NTBRK05A
        TX0_1B2
    NTBRK05B
        TX0_1B3
    NTBRK05C
        TX0_1B4
    NTBRK06A
        TX0_1B5
    NTBRK06B
        TX0_1B6
    NTBRK06C
        TX0_1B7
    NTBRK07A
        TX0_1B8
    NTBRK07B
        TX0_1B9
    NTBRK08A
        TX0_1BA
    NTBRK08B
        TX0_1BB
    NTBRK08C
        TX0_1BC
    NTBRN01A
        TX0_1BD
    NTBRN02A
        TX0_1BE
    NTBRN02B
        TX0_1BF
    NTBRN02C
        TX0_1BG
    NTBRN03A
        TX0_1BH
    NTBRN03B
        TX0_1BI
    NTBRN04A
        TX0_1BJ
    NTBRN05A
        TX0_1BK
    NTBRN06A
        TX0_1BL
    NTBRN06B
        TX0_1BM
    NTCBN01A
        TX0_1BN
    NTCBN01B
        TX0_1BO
    NTCGN01A
        TX0_1BP
    NTCGN01B
        TX0_1BQ
    NTCGR01A
        TX0_1BR
    NTCGR01B
        TX0_1BS
    NTCNC01A
        TX0_1BT
    NTCOMP01
        TX0_1BU
    NTCOMP02
        TX0_1BV
    NTDMT01A
        TX0_1BW
    NTDMT02A
        TX0_1BX
    NTDMT03A
        TX0_1BY
    NTDRSM01
        TX0_1BZ
    NTGRY01A
        TX0_1C0
    NTGRY02A
        TX0_1C1
    NTGRY02B
        TX0_1C2
    NTGRY02C
        TX0_1C3
    NTGRY03A
        TX0_1C4
    NTGRY04A
        TX0_1C5
    NTGRY05A
        TX0_1C6
    NTGRY06A
        TX0_1C7
    NTGRY06B
        TX0_1C8
    NTHELL01
        TX0_1C9
    NTLTBL01
        TX0_1CA
    NTLTBL02
        TX0_1CB
    NTLTBL03
        TX0_1CC
    NTLTBL04
        TX0_1CD
    NTLTGN01
        TX0_1CE
    NTLTGN02
        TX0_1CF
    NTLTGN03
        TX0_1CG
    NTLTGN04
        TX0_1CH
    NTLTGY01
        TX0_1CI
    NTLTGY02
        TX0_1CJ
    NTLTGY03
        TX0_1CK
    NTLTGY04
        TX0_1CL
    NTLTOR01
        TX0_1CM
    NTLTOR02
        TX0_1CN
    NTLTOR03
        TX0_1CO
    NTLTOR04
        TX0_1CP
    NTLTRD01
        TX0_1CQ
    NTLTRD02
        TX0_1CR
    NTLTRD03
        TX0_1CS
    NTLTRD04
        TX0_1CT
    NTLTYL01
        TX0_1CU
    NTLTYL02
        TX0_1CV
    NTLTYL03
        TX0_1CW
    NTLTYL04
        TX0_1CX
    NTMDWL01
        TX0_1CY
    NTMDWL02
        TX0_1CZ
    NTMDWL03
        TX0_1D0
    NTMDWL04
        TX0_1D1
    NTMESH01
        TX0_1D2
    NTMETL02
        TX0_1D3
    NTMETL03
        TX0_1D4
    NTMETL04
        TX0_1D5
    NTMETL05
        TX0_1D6
    NTMETL06
        TX0_1D7
    NTMETL07
        TX0_1D8
    NTMETL08
        TX0_1D9
    NTMTED01
        TX0_1DA
    NTMTS01A
        TX0_1DB
    NTMTS01B
        TX0_1DC
    NTMTS01C
        TX0_1DD
    NTMTS01D
        TX0_1DE
    NTMTS01E
        TX0_1DF
    NTPPE01A
        TX0_1DG
    NTPPE01B
        TX0_1DH
    NTPPE01C
        TX0_1DI
    NTPPE01D
        TX0_1DJ
    NTPPE02A
        TX0_1DK
    NTPPE02B
        TX0_1DL
    NTROCK01
        TX0_1DM
    NTROCK02
        TX0_1DN
    NTSKIN01
        TX0_1DO
    NTSKIN02
        TX0_1DP
    NTSKIN03
        TX0_1DQ
    NTSKIN04
        TX0_1DR
    NTSUP01A
        TX0_1DS
    NTSUP01B
        TX0_1DT
    NTSUP01C
        TX0_1DU
    NTSUP01D
        TX0_1DV
    NTSUP02A
        TX0_1DW
    NTSUP02B
        TX0_1DX
    NTTEK01A
        TX0_1DY
    NTTEK01B
        TX0_1DZ
    NTTKBN01
        TX0_1E0
    NTTKBN02
        TX0_1E1
    NTTKBN03
        TX0_1E2
    NTTKBN04
        TX0_1E3
    NTTKGN01
        TX0_1E4
    NTTKGN02
        TX0_1E5
    NTTKGN03
        TX0_1E6
    NTTKGN04
        TX0_1E7
    NTTKGR01
        TX0_1E8
    NTTKGR02
        TX0_1E9
    NTTKGR03
        TX0_1EA
    NTTKGR04
        TX0_1EB
    NTVNT01A
        TX0_1EC
    NTVNT01B
        TX0_1ED
    NTVNT02A
        TX0_1EE
    NTVNT02B
        TX0_1EF
    NTWOOD01
        TX0_1EG
    NTWOOD02
        TX0_1EH
    NTWOOD03
        TX0_1EI
    NTWOOD04
        TX0_1EJ
    NTWRN01A
        TX0_1EK
    NTWRN01B
        TX0_1EL
    N_BDRP01
        TX1_0AX
    N_BDRP02
        TX1_0AY
    N_BDRP03
        TX1_0AZ
    N_BDRP04
        TX1_0B0
    N_BDRP05
        TX1_0B1
    N_BDRP06
        TX1_0B2
    N_BDRP07
        TX1_0B3
    N_BDRP08
        TX1_0B4
    N_BKBG02
        TX0_1EY
    N_BKBG03
        TX0_1EZ
    N_BKBG04
        TX0_1F0
    N_BRIK01
        TX0_1F1
    N_BRIK02
        TX0_1F2
    N_BRIK03
        TX0_1F3
    N_BRIK04
        TX0_1F4
    N_BRIK08
        TX0_1F5
    N_BRIK09
        TX0_1F6
    N_BRIK10
        TX0_1F7
    N_BRIK11
        TX0_1F8
    N_BRIK12
        TX0_1F9
    N_BRIK13
        TX0_1FA
    N_BRIK14
        TX0_1FB
    N_BRIK15
        TX0_1FC
    N_BRIK16
        TX0_1FD
    N_BRIK17
        TX0_1FE
    N_BRIK18
        TX0_1FF
    N_BRIK19
        TX0_1FG
    N_BRIK20
        TX0_1FH
    N_BRIK21
        TX0_1FI
    N_BRIK22
        TX0_1FJ
    N_BRIK23
        TX0_1FK
    N_BRIK24
        TX0_1FL
    N_BRIK25
        TX0_1FM
    N_BRIK26
        TX0_1FN
    N_BRIK31
        TX0_1FO
    N_BRIK33
        TX0_1FP
    N_BRIK34
        TX0_1FQ
    N_BRIK35
        TX0_1FR
    N_BRIK36
        TX0_1FS
    N_BRIK37
        TX0_1FT
    N_BRIK38
        TX0_1FU
    N_CGRN01
        TX0_1FV
    N_CGRN02
        TX0_1FW
    N_CGRY01
        TX0_1FX
    N_CGRY02
        TX0_1FY
    N_CORA01
        TX0_1FZ
    N_CORA02
        TX0_1G0
    N_CRED01
        TX0_1G1
    N_CRED02
        TX0_1G2
    N_CTBRLT
        TX0_1G3
    N_CTBRTN
        TX0_1G4
    N_CTGNL
        TX0_1G5
    N_CTGNLT
        TX0_1G6
    N_CTGNM
        TX0_1G7
    N_CTGNR
        TX0_1G8
    N_CTGNTN
        TX0_1G9
    N_CYEL01
        TX0_1GA
    N_CYEL02
        TX0_1GB
    N_DRSL01
        TX0_1GC
    N_FFLD1A
        TX1_0B5
    N_FFLD1B
        TX1_0B6
    N_FFLD1C
        TX1_0B7
    N_FFLD1D
        TX1_0B8
    N_FIRE1
        TX1_0B9
    N_FIRE2
        TX1_0BA
    N_FIRE3
        TX1_0BB
    N_ICE01
        TX0_1GK
    N_KMT03
        TX0_1GL
    N_KMT04
        TX0_1GM
    N_KMT05
        TX0_1GN
    N_LFAL01
        TX1_0BC
    N_LFAL02
        TX1_0BD
    N_LFAL03
        TX1_0BE
    N_LFAL04
        TX1_0BF
    N_LTBL01
        TX0_1GS
    N_LTBL02
        TX0_1GT
    N_LTGN01
        TX0_1GU
    N_LTGN02
        TX0_1GV
    N_LTGN03
        TX0_1GW
    N_LTGY01
        TX0_1GX
    N_LTGY02
        TX0_1GY
    N_LTMX01
        TX0_1GZ
    N_LTMX02
        TX0_1H0
    N_LTOR01
        TX0_1H1
    N_LTOR02
        TX0_1H2
    N_LTOR03
        TX0_1H3
    N_LTPR01
        TX0_1H4
    N_LTPR02
        TX0_1H5
    N_LTPR03
        TX0_1H6
    N_LTRD01
        TX0_1H7
    N_LTRD02
        TX0_1H8
    N_LTRD03
        TX0_1H9
    N_LTYL01
        TX0_1HA
    N_LTYL02
        TX0_1HB
    N_LTYL03
        TX0_1HC
    N_MSGN01
        TX0_1HD
    N_MSGY01
        TX0_1HE
    N_MTBL01
        TX0_1HF
    N_MTBX11
        TX0_1HG
    N_MTBX12
        TX0_1HH
    N_MTDR01
        TX0_1HI
    N_MTDR02
        TX0_1HJ
    N_MTDR03
        TX0_1HK
    N_MTFNC1
        TX0_1HL
    N_MTGN01
        TX0_1HM
    N_MTGY01
        TX0_1HN
    N_MTOR01
        TX0_1HO
    N_MTPR01
        TX0_1HP
    N_MTRC01
        TX0_1HQ
    N_MTRC02
        TX0_1HR
    N_MTRC03
        TX0_1HS
    N_MTRC04
        TX0_1HT
    N_MTRC05
        TX0_1HU
    N_MTRC06
        TX0_1HV
    N_MTRC07
        TX0_1HW
    N_MTRC08
        TX0_1HX
    N_MTRC09
        TX0_1HY
    N_MTRC10
        TX0_1HZ
    N_MTRC11
        TX0_1I0
    N_MTRC12
        TX0_1I1
    N_MTRC13
        TX0_1I2
    N_MTRC14
        TX0_1I3
    N_MTRC15
        TX0_1I4
    N_MTRC17
        TX0_1I5
    N_MTRD01
        TX0_1I6
    N_MTS201
        TX0_1I7
    N_MTS202
        TX0_1I8
    N_MTS203
        TX0_1I9
    N_MTS204
        TX0_1IA
    N_MTS205
        TX0_1IB
    N_MTS206
        TX0_1IC
    N_MTS207
        TX0_1ID
    N_MTSP3B
        TX0_1IE
    N_MTSP3C
        TX0_1IF
    N_MTSP3D
        TX0_1IG
    N_MTSP3E
        TX0_1IH
    N_MTSP3F
        TX0_1II
    N_MTSQ01
        TX0_1IJ
    N_MTSQ02
        TX0_1IK
    N_MTSQ03
        TX0_1IL
    N_MTSQ04
        TX0_1IM
    N_MTSQ05
        TX0_1IN
    N_MTSQ07
        TX0_1IO
    N_MTSQ08
        TX0_1IP
    N_MTSQ09
        TX0_1IQ
    N_MTST01
        TX0_1IR
    N_MTST02
        TX0_1IS
    N_MTST03
        TX0_1IT
    N_MTST04
        TX0_1IU
    N_MTST05
        TX0_1IV
    N_MTST06
        TX0_1IW
    N_MTST07
        TX0_1IX
    N_MTSTP2
        TX0_1IY
    N_MTVN3
        TX0_1IZ
    N_MTWL01
        TX0_1J0
    N_MTWN01
        TX0_1J1
    N_MTYL01
        TX0_1J2
    N_PPECN1
        TX0_1J3
    N_PPECN2
        TX0_1J4
    N_PPECN3
        TX0_1J5
    N_PPECN4
        TX0_1J6
    N_PPECN5
        TX0_1J7
    N_PPECN6
        TX0_1J8
    N_PPECN7
        TX0_1J9
    N_PPECN8
        TX0_1JA
    N_PPEHR1
        TX0_1JB
    N_PPEHR2
        TX0_1JC
    N_ROCK01
        TX0_1JD
    N_ROCK02
        TX0_1JE
    N_ROCK03
        TX0_1JF
    N_ROCK04
        TX0_1JG
    N_ROCK05
        TX0_1JH
    N_ROCK06
        TX0_1JI
    N_ROCK07
        TX0_1JJ
    N_ROCK08
        TX0_1JK
    N_ROCK09
        TX0_1JL
    N_ROCK12
        TX0_1JM
    N_SNOW01
        TX0_1JN
    N_SNWF01
        TX1_0BG
    N_SNWF02
        TX1_0BH
    N_SNWF03
        TX1_0BI
    N_SNWF04
        TX1_0BJ
    N_SNWF05
        TX1_0BK
    N_SNWF06
        TX1_0BL
    N_SNWF07
        TX1_0BM
    N_SNWF08
        TX1_0BN
    N_SNWF09
        TX1_0BO
    N_SNWF10
        TX1_0BP
    N_SNWF11
        TX1_0BQ
    N_SNWF12
        TX1_0BR
    N_SNWF13
        TX1_0BS
    N_SNWF14
        TX1_0BT
    N_SNWF15
        TX1_0BU
    N_SNWF16
        TX1_0BV
    N_ST04_C
        TX0_1K4
    N_ST04_D
        TX0_1K5
    N_ST04_E
        TX0_1K6
    N_ST04_F
        TX0_1K7
    N_ST04_G
        TX0_1K8
    N_STNE09
        TX0_1K9
    N_STNE10
        TX0_1KA
    N_STNE11
        TX0_1KB
    N_SVCT01
        TX0_1KC
    N_SVCT02
        TX0_1KD
    N_SVCT03
        TX0_1KE
    N_VENT01
        TX0_1KF
    N_WARN01
        TX0_1KG
    N_WDCT06
        TX0_1KH
    N_WDCT07
        TX0_1KI
    N_WDRP01
        TX1_0C0
    N_WDRP02
        TX1_0C1
    N_WDRP03
        TX1_0C2
    N_WDRP04
        TX1_0C3
    N_WDRP05
        TX1_0C4
    N_WDRP06
        TX1_0C5
    N_WDRP07
        TX1_0C6
    N_WDRP08
        TX1_0C7
    N_WFAL01
        TX1_0BW
    N_WFAL02
        TX1_0BX
    N_WFAL03
        TX1_0BY
    N_WFAL04
        TX1_0BZ
    N_WOOD01
        TX0_1KV
    N_WOOD02
        TX0_1KW
    N_WOOD03
        TX0_1KX
    N_WOOD04
        TX0_1KY
    N_WOOD05
        TX0_1KZ
    N_WOOD06
        TX0_1L0
    N_YLSTR1
        TX0_1L1
    N_YLSTR2
        TX0_1L2
    SKY1
        TX0_1L3