=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: nb5texd2.zip
Location: http://www.doomworld.com/afterglow/textures/zips/nb5texd2.zip


Identity Textures:
    N5BITS01
        TX0_25U
    N5BRKA01
        TX0_25V
    N5BRKA02
        TX0_25W
    N5BRKA03
        TX0_25X
    N5BRWN01
        TX0_030
    N5BRWN02
        TX0_031
    N5BRWN03
        TX0_032
    N5BRWN04
        TX0_252
    N5COMP01
        TX0_253
    N5COMP2A
        TX0_254
    N5COMP2B
        TX0_255
    N5COMP2C
        TX0_1XM
    N5COMP2D
        TX0_1XN
    N5COMP2E
        TX0_1XO
    N5COMP3A
        TX0_1XP
    N5COMP3B
        TX0_1XQ
    N5COMP4A
        TX0_1XR
    N5COMP4B
        TX0_1XT
    N5COMP4C
        TX0_1XS
    N5FL14RD
        TX0_271
    N5GRAY00
        TX0_272
    N5GRAY01
        TX0_273
    N5GRAY02
        TX0_274
    N5GRAY03
        TX0_275
    N5LITE01
        TX0_276
    N5LITE07
        TX0_278
    N5LITE08
        TX0_279
    N5LITE09
        TX0_27A
    N5LITE2A
        TX0_27B
    N5LITE2B
        TX0_27C
    N5LITE2C
        TX0_27D
    N5LITE4A
        TX0_27E
    N5LITE4B
        TX0_27F
    N5LITE4C
        TX0_27G
    N5META01
        TX0_27H
    N5META02
        TX0_27I
    N5META03
        TX0_27J
    N5META04
        TX0_27K
    N5META05
        TX0_27L
    N5META06
        TX0_27M
    N5META07
        TX0_27N
    N5META08
        TX0_27O
    N5META09
        TX0_27P
    N5META10
        TX0_27Q
    N5META11
        TX0_27R
    N5META12
        TX0_27S
    N5META13
        TX0_27T
    N5META14
        TX0_27U
    N5META15
        TX0_27V
    N5META16
        TX0_27W
    N5META17
        TX0_27X
    N5META18
        TX0_27Y
    N5META19
        TX0_27Z
    N5META20
        TX0_280
    N5META21
        TX0_281
    N5META22
        TX0_282
    N5META23
        TX0_283
    N5META24
        TX0_284
    N5META25
        TX0_285
    N5META26
        TX0_286
    N5META27
        TX0_287
    N5META28
        TX0_288
    N5META29
        TX0_289
    N5META30
        TX0_28A
    N5META31
        TX0_28B
    N5META32
        TX0_28C
    N5META33
        TX0_28D
    N5META34
        TX0_28E
    N5META35
        TX0_28F
    N5META36
        TX0_28G
    N5META37
        TX0_28H
    N5META38
        TX0_28I
    N5META41
        TX0_28J
    N5META42
        TX0_28K
    N5META43
        TX0_28L
    N5META44
        TX0_28M
    N5META45
        TX0_28N
    N5META46
        TX0_28O
    N5META47
        TX0_28P
    N5META48
        TX0_28Q
    N5META49
        TX0_28R
    N5META50
        TX0_28S
    N5META51
        TX0_28T
    N5META52
        TX0_28U
    N5META53
        TX0_28V
    N5META54
        TX0_28W
    N5ROCK01
        TX0_28X
    N5SHWN01
        TX0_28Y
    N5SHWN02
        TX0_28Z
    N5SHWN03
        TX0_290
    N5SKIN01
        TX0_291
    N5SKIN02
        TX0_292
    N5SKIN03
        TX0_293
    N5SKIN04
        TX0_294
    N5STBN01
        TX0_295
    N5STBN02
        TX0_296
    N5STBN03
        TX0_297
    N5STBN04
        TX0_298
    N5STBN05
        TX0_299
    N5STBN06
        TX0_29A
    N5STBN07
        TX0_29B
    N5STBN08
        TX0_29C
    N5STBN09
        TX0_29D
    N5STBN10
        TX0_29E
    N5STBN11
        TX0_29F
    N5STBN12
        TX0_29G
    N5STGN01
        TX0_29H
    N5STGN02
        TX0_29I
    N5STGN03
        TX0_29J
    N5STGN04
        TX0_29K
    N5STGN05
        TX0_29L
    N5STGN06
        TX0_29M
    N5STGN07
        TX0_29N
    N5STGN08
        TX0_29O
    N5STGN09
        TX0_29P
    N5STGN10
        TX0_29Q
    N5STGN11
        TX0_29R
    N5STGN12
        TX0_29S
    N5STGY01
        TX0_29T
    N5STGY02
        TX0_29U
    N5STGY03
        TX0_29V
    N5STGY04
        TX0_29W
    N5STGY05
        TX0_29X
    N5STGY06
        TX0_29Y
    N5STGY07
        TX0_29Z
    N5STGY08
        TX0_2A0
    N5STGY09
        TX0_2A1
    N5STGY10
        TX0_2A2
    N5STGY11
        TX0_2A3
    N5STGY12
        TX0_2A4
    N5STSK01
        TX0_2A5
    N5STSK02
        TX0_2A6
    N5STSK03
        TX0_2A7
    N5STSK04
        TX0_2A8
    N5STSK05
        TX0_2A9
    N5STSK06
        TX0_2AA
    N5STSK07
        TX0_2AB
    N5STSK08
        TX0_2AC
    N5STTN01
        TX0_2AD
    N5STTN02
        TX0_2AE
    N5STTN03
        TX0_2AF
    N5STTN04
        TX0_2AG
    N5STTN05
        TX0_2AH
    N5STTN06
        TX0_2AI
    N5STTN07
        TX0_2AJ
    N5STTN08
        TX0_2AK
    N5STTN09
        TX0_2AL
    N5STTN10
        TX0_2AM
    N5STTN11
        TX0_2AN
    N5STTN12
        TX0_2AO
    N5SUBV02
        TX0_2AP
    N5SUBV1A
        TX0_2AQ
    N5SUBV1B
        TX0_2AR
    N5TECH01
        TX0_2AS
    N5TECH02
        TX0_2AT
    N5TECH03
        TX0_2AU
    N5TECH04
        TX0_2AV
    N5TECH05
        TX0_2AW
    N5TECH06
        TX0_2AX
    N5TECH07
        TX0_2AY
    N5TECH08
        TX0_2AZ
    N5TECH09
        TX0_2B0
    N5TECH10
        TX0_2B1
    N5TECH11
        TX0_2B2
    N5TECH12
        TX0_2B3
    N5TECH14
        TX0_2B4
    N5WOOD01
        TX0_2B5
    N5WOOD02
        TX0_2B6
    N5WOOD03
        TX0_2B7
    N5WOOD04
        TX0_2B8
    N5WOOD05
        TX0_2B9
    N5WOOD06
        TX0_2BA
    N5WOOD07
        TX0_2BB
    N5WOOD08
        TX0_2BC
    N5WOOD09
        TX0_2BD
    NFBRKA01
        TX0_2BE
    NFBRKA02
        TX0_2BF
    NFBRKA03
        TX0_2BG
    NFBRWN01
        TX0_2BH
    NFBRWN02
        TX0_2BI
    NFMETA03
        TX0_2BK
    NFMETA04
        TX0_2BL
    NFMETA05
        TX0_2BM
    NFMETA06
        TX0_2BN
    NFMETA45
        TX0_2BO
    NFSTBN12
        TX0_2BP
    NFSTGN12
        TX0_2BQ
    NFSTGY12
        TX0_2BR
    NFSTSK03
        TX0_2BS
    NFSTSK04
        TX0_2BT
    NFSTTN12
        TX0_2BU
    NFTECH02
        TX0_2BV
    NFTECH03
        TX0_2BW
    NFTLTE01
        TX0_2BX
    NFTLTE02
        TX0_2BY