=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: nmncorp1.zip
Location: http://www.doomworld.com/idgames/?file=graphics/nmncorp1.zip


Identity Textures:
    45GRATE1
        TX0_2C0
    BASTRIM
        TX0_2C1
    BASWAL1
        TX0_2C2
    BASWAL2
        TX0_2C3
    BASWAL3
        TX0_2C4
    BASWAL4
        TX0_2C5
    BBASE2
        TX0_2C6
    BBASE4
        TX0_2C7
    BEEFLAT
        TX0_2C8
    BELY
        TX0_2C9
    BINARIAL
        TX0_2CA
    BNDOOR1
        TX0_2CB
    BNDOOR2
        TX0_2CC
    BNSTONE1
        TX0_2CD
    BNSTONE2
        TX0_2CE
    BRDGE1
        TX0_2CF
    BRDGE2
        TX0_2CG
    BRIX1
        TX0_2CH
    BRIX2
        TX0_2CI
    BRIX3
        TX0_2CJ
    BRIX4
        TX0_2CK
    BRIX5
        TX0_2CL
    BRIX6
        TX0_2CM
    BRIX7
        TX0_2CN
    BRIX8
        TX0_2CO
    BROWN122
        TX0_2CP
    BRWBRK2
        TX0_2CQ
    BRWBRK3
        TX0_2CR
    CEILAMP
        TX0_2CS
    COMPAN
        TX0_2CT
    COMPSTO1
        TX0_2CU
    COMPSTO2
        TX0_2CV
    CONCR1
        TX0_2CW
    CONCR2
        TX0_2CX
    CORPCOMP
        TX0_2CY
    CRATB1
        TX0_2CZ
    CRATP1
        TX0_2D0
    CRATP2
        TX0_2D1
    CRICK1
        TX0_2D2
    CYBAR
        TX0_2D3
    DAEMON1
        TX0_2D4
    DAEMON2
        TX0_2D5
    DARKBRK1
        TX0_2D6
    DBAR1
        TX0_2D7
    DBAR2
        TX0_2D8
    DCOMP2
        TX0_2D9
    DCOMP3
        TX0_2DA
    DCOMP4
        TX0_2DB
    DCOMP5
        TX0_2DC
    DEC1
        TX0_2DD
    DMOR64
        TX0_2DE
    DORTRAK
        TX0_2DF
    FLATQAD2
        TX0_2DG
    FLATQUAD
        TX0_2DH
    FLOOR34
        TX0_2DI
    FLOOR35
        TX0_2DJ
    FLOOR36
        TX0_2DK
    FLOOR37
        TX0_2DL
    FORCE3D1
        TX0_2DM
    GIFTWAL
        TX0_2DN
    GLASS1
        TX0_2DO
    GLASS2
        TX0_2DP
    GLASSBAS
        TX0_2DQ
    GOTHWIND
        TX0_2DR
    GRATSUPP
        TX0_2DS
    GROUND
        TX0_2DT
    GTHWIND2
        TX0_2DU
    HAZARD
        TX0_2DV
    HEXTRIM
        TX0_2DW
    HEXWAL1
        TX0_2DX
    KBLU
        TX0_2DY
    KRED
        TX0_2DZ
    KYEL
        TX0_2E0
    LABSUPP
        TX0_2E1
    LAMP8
        TX0_2E2
    LMP1A
        TX0_2E3
    LMP1B
        TX0_2E4
    METALPAN
        TX0_2E5
    METALPN2
        TX0_2E6
    METALPN3
        TX0_2E7
    METELIK2
        TX0_2E8
    METHEX1
        TX0_2E9
    METHEX2
        TX0_2EA
    METLITES
        TX0_2EB
    METRUM
        TX0_2EC
    METSUP
        TX0_2ED
    METYL4
        TX0_2EE
    METYN1
        TX0_2EF
    METYN2
        TX0_2EG
    METYN3
        TX0_2EH
    METYN4
        TX0_2EI
    MIDSPIK1
        TX0_2EJ
    MIDWAL4
        TX0_2EK
    MIDWAL5
        TX0_2EL
    MONITOR
        TX0_2EM
    NCRAT11
        TX0_2EN
    NCRAT6
        TX0_2EO
    NCRAT7
        TX0_2EP
    NCRATE1
        TX0_2EQ
    NCRATE2
        TX0_2ER
    NGCHAIN1
        TX0_2ES
    NGCHAIN2
        TX0_2ET
    OCTAFLOO
        TX0_2EU
    PANWAL1
        TX0_2EV
    PANWAL2
        TX0_2EW
    PAVMNT
        TX0_2EX
    PENT3
        TX0_2EY
    PENTWIND
        TX0_2EZ
    PIPES2
        TX0_2F0
    PIPEWAL1
        TX0_2F1
    PLAT3
        TX0_2F2
    QWAL1
        TX0_2F3
    QWAL2
        TX0_2F4
    QWAL3
        TX0_2F5
    QWAL4
        TX0_2F6
    QWAL5
        TX0_2F7
    RCTOR1
        TX0_2F8
    RCTOR2
        TX0_2F9
    REDPAN
        TX0_2FA
    REDSTRIP
        TX0_2FB
    REDSTRP2
        TX0_2FC
    RESWAL1
        TX0_2FD
    RESWAL2
        TX0_2FE
    RESWAL3
        TX0_2FF
    ROCKS1
        TX0_2FG
    ROCKS2
        TX0_2FH
    ROX3
        TX0_2FI
    ROX4
        TX0_2FJ
    RUNE1
        TX0_2FK
    RUNE2
        TX0_2FL
    RUNE3
        TX0_2FM
    RUNE4
        TX0_2FN
    RUNE5
        TX0_2FO
    RUNE6
        TX0_2FP
    RUSTMET
        TX0_2FQ
    RUSTSUPP
        TX0_2FR
    RUSTYGRA
        TX0_2FS
    SCHEM1
        TX0_2FT
    SHAFTWAL
        TX0_2FU
    SIGN_DIE
        TX0_2FV
    SIGN_EXI
        TX0_2FW
    SIGN_NMN
        TX0_2FX
    SIGN_OUT
        TX0_2FY
    SIGN_RES
        TX0_2FZ
    SIGN_STO
        TX0_2G0
    SIGN_TRI
        TX0_2G1
    SLUDGMT
        TX0_2G2
    SLUDGMT2
        TX0_2G3
    SLUDGMT3
        TX0_2G4
    STEP5
        TX0_2G5
    STEP6
        TX0_2G6
    STOREWL
        TX0_2G7
    STOREWL2
        TX0_2G8
    STOREWL3
        TX0_2G9
    STOREWL4
        TX0_2GA
    STRIP8
        TX0_2GB
    SWGE
        TX0_2GC
    TECH33
        TX0_2GD
    TECHGLOW
        TX0_2GE
    TECHLITE
        TX0_2GF
    TECHREDS
        TX0_2GG
    TECHTEST
        TX0_2GH
    TEKWAL88
        TX0_2GI
    TENG
        TX0_2GJ
    TILEOD1
        TX0_2GK
    TILESIX
        TX0_2GL
    TRANS2
        TX0_2GM
    TRANSCON
        TX0_2GN
    TRIOP
        TX0_2GO
    UNTILFLO
        TX0_2GP
    VENT6
        TX0_2GQ
    VERTPAN
        TX0_2GR
    VERTWAL1
        TX0_2GS
    VERTWAL2
        TX0_2GT
    VERTWAL3
        TX0_2GU
    VERTWAL4
        TX0_2GV
    VERTWAL5
        TX0_2GW
    VERTWAL6
        TX0_2GX
    WAL11
        TX0_2GY
    WAL2
        TX0_2GZ
    WAL3
        TX0_2H0
    WALLAMP1
        TX0_2H1
    WOOD11
        TX0_2H2
    WORN1
        TX0_2H3
    WORN2
        TX0_2H4
    WORN3
        TX0_2H5
    WORN4
        TX0_2H6
    WORN6
        TX0_2H7
    WORN7
        TX0_2H8
    XDUCT
        TX0_2H9
    YELAMP
        TX0_2HA
    FWATER1
        TX1_0CE
        TX2_00C
        TX3_00C
    F2
        TX1_0CF
    F3
        TX1_0CG
    F4
        TX1_0CH
    F5
        TX1_0CI
    F6
        TX1_0CJ
    F7
        TX1_0CK
    FWATER4
        TX1_0CL
    QSWTCH1
        TX4_0AF
    QSWTCH2
        TX4_0AE
    SW1OFF1
        TX4_0AG
    SW1ON1
        TX4_0AH
    SW2OFF
        TX4_0AI
    SW2ON
        TX4_0AJ
    SW3OFF
        TX4_0AK
    SW3ON
        TX4_0AL