=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: ogrodtex.zip
Location: http://www.doomworld.com/afterglow/textures/zips/ogrodtex.zip


Identity Textures:
    16X16LT
        TX0_30U
    BIGDEM
        TX0_2WD
    BIGDEM2
        TX0_2WE
    BIGMET1
        TX0_2WF
    BLIGHT1
        TX0_2WG
    BR05
        TX0_2WH
    BR05B
        TX0_2WI
    BR05C
        TX0_2WJ
    BR05D
        TX0_2WK
    BR05E
        TX0_2WL
    BR06
        TX0_2WM
    BR07
        TX0_2WN
    BR08
        TX0_2WO
    BR09
        TX0_2WP
    BR10
        TX0_2WQ
    BRCONC
        TX0_2WR
    BRCONC1
        TX0_2WS
    BRCONC2
        TX0_2WT
    BRCONC3
        TX0_2WU
    BRCONCB
        TX0_2WV
    BRCONCC
        TX0_2WW
    BRCONCD
        TX0_2WX
    BRFLR1
        TX0_2WY
    BRFLR2
        TX0_2WZ
    BRFLR2B
        TX0_2X0
    BRFLR3
        TX0_2X1
    BRFLR3B
        TX0_2X2
    BRFLR4
        TX0_2X3
    BRFLR4B
        TX0_2X4
    BRG01
        TX0_2X5
    BRL01
        TX0_2X6
    BRL01B
        TX0_2X7
    BRL02
        TX0_2X8
    BRL03
        TX0_2X9
    BRL03B
        TX0_2XA
    BRL04
        TX0_2XB
    BRL04B
        TX0_2XC
    BRL06
        TX0_2XD
    BRL07
        TX0_2XE
    BRL08
        TX0_2XF
    BRL08B
        TX0_2XG
    BRLITE1
        TX0_2XH
    BRLITE1B
        TX0_2XI
    BROWN
        TX0_2XJ
    BROWN2
        TX0_2XK
    BROWN3
        TX0_2XL
    BSUP1
        TX0_2XM
    BSUP1B
        TX0_2XN
    BSUP2
        TX0_2XO
    BSUP2B
        TX0_2XP
    COMP
        TX0_2XQ
    CONC1
        TX0_2XR
    CONC2
        TX0_2XS
    CONC3
        TX0_2XT
    CONC4
        TX0_2XU
    CONC5
        TX0_2XV
    CONC6
        TX0_2XW
    CREPI1
        TX0_2XX
    CREPI2
        TX0_2XY
    CREPI3
        TX0_2XZ
    DEMON1
        TX0_2Y0
    DEMON2
        TX0_2Y1
    DEMON3
        TX0_2Y2
    DEMON4
        TX0_2Y3
    DEMON5
        TX0_2Y4
    DEMON6
        TX0_2Y5
    DEMON7
        TX0_2Y6
    DEMON7LT
        TX0_2Y7
    DEMON8
        TX0_2Y8
    DEMON8LT
        TX0_2Y9
    DEMON9
        TX0_2YA
    DESLOK1
        TX0_2YB
    DESLOK2
        TX0_2YC
    DESLOK2B
        TX0_2YD
    DUMP2
        TX0_2YE
    DUMP3
        TX0_2YF
    DUMP3B
        TX0_2YG
    FLOOR1
        TX0_2YH
    FLOOR2
        TX0_2YI
    FLOOR3
        TX0_2YJ
    FLOOR4
        TX0_2YK
    FLOORZ1
        TX0_2YL
    FLOORZ2
        TX0_2YM
    FLOORZ3
        TX0_2YN
    GRIDR
        TX0_2YO
    GRIDRUST
        TX0_2YP
    I_DOOR2
        TX0_2YQ
    LIGHT1
        TX0_2YR
    LIGHT4
        TX0_2YS
    LIGHT6
        TX0_2YT
    LIGHT7
        TX0_2YU
    LIGHT8
        TX0_2YV
    MARB1
        TX0_2YW
    ORG01
        TX0_2YX
    ORG02
        TX0_2YY
    ORG03
        TX0_2YZ
    ORG03B
        TX0_2Z0
    ORG03C
        TX0_2Z1
    ORG04
        TX0_2Z2
    ORG05
        TX0_2Z3
    ORG06
        TX0_2Z4
    ORG07
        TX0_2Z5
    ORG08
        TX0_2Z6
    ORG09
        TX0_2Z7
    ORG10
        TX0_2Z8
    ORG11
        TX0_2Z9
    ORG11B
        TX0_2ZA
    ORG12
        TX0_2ZB
    ORG13
        TX0_2ZC
    ORG14
        TX0_2ZD
    ORG15
        TX0_2ZE
    ORG15B
        TX0_2ZF
    ORG16
        TX0_2ZG
    ORG17
        TX0_2ZH
    ORG18
        TX0_2ZI
    ORG19
        TX0_2ZJ
    ORG20
        TX0_2ZK
    ORG9
        TX0_2ZL
    PIPES
        TX0_2ZM
    ROCK
        TX0_2ZN
    ROCK01
        TX0_2ZO
    ROCK2
        TX0_2ZP
    RUST
        TX0_2ZQ
    RUST1
        TX0_2ZR
    RUST1B
        TX0_2ZS
    RUST2
        TX0_2ZT
    RUSTDEM1
        TX0_2ZU
    RUSTDEM2
        TX0_2ZV
    RUSTDEM3
        TX0_2ZW
    RUSTDEM4
        TX0_2ZX
    RUSTDEM5
        TX0_2ZY
    RUSTDEM6
        TX0_2ZZ
    RUSTDEM7
        TX0_300
    RUSTDEM8
        TX0_301
    RUSTDEM9
        TX0_302
    RUSTZ
        TX0_303
    RUSTZ2
        TX0_304
    SIDE1
        TX0_305
    SIDE2
        TX0_306
    SKULLSP1
        TX0_307
    SKULLSP2
        TX0_308
    SKULLWL1
        TX0_309
    SKULLWL2
        TX0_30A
    SNOW1
        TX0_30B
    SNWDOOR2
        TX0_30C
    SNWROCK1
        TX0_30D
    SUPRT1
        TX0_30E
    SUPRT1B
        TX0_30F
    SUPRT2
        TX0_30G
    TECHBR1
        TX0_30H
    TECHBR1B
        TX0_30I
    TECHBR1C
        TX0_30J
    TECHBR1D
        TX0_30K
    TECHBR1E
        TX0_30L
    TECHBR2
        TX0_30M
    TECHBR2B
        TX0_30N
    TECHBR2C
        TX0_30O
    TECHBR2D
        TX0_30P
    TECHFL2
        TX0_30Q
    TECHG
        TX0_30R
    TECHGRID
        TX0_30S
    TEK1
        TX0_30T