=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: psytex.zip
Location: http://www.doomworld.com/afterglow/textures/zips/psytex.zip


Identity Textures:
    BL144
        TX0_30V
    BL96
        TX0_30W
    BLBR04
        TX0_30X
    BLBR05
        TX0_30Y
    BLSLAD
        TX0_30Z
    EDEM1_5
        TX0_310
    EDEM1_6
        TX0_311
    EDOOR_1
        TX0_312
    EDOOR_2
        TX0_313
    EFC_1
        TX0_314
    EFC_2
        TX0_315
    EFC_3
        TX0_316
    EFC_4
        TX0_317
    EFC_5
        TX0_318
    EFLOR7_2
        TX0_319
    EFLR8_2
        TX0_31A
    EGIGER1
        TX0_31B
    EGIGER2
        TX0_31C
    EGIGER3
        TX0_31D
    EMET_1
        TX0_31E
    EWALL_0
        TX0_31I
    EWALL_1
        TX0_31J
    EWALL_2
        TX0_31K
    EWALL_3
        TX0_31L
    EWALL_4
        TX0_31M
    GSTONE9
        TX0_31N
    JGFLR_01
        TX0_31O
    JGFLR_02
        TX0_31P
    JGFLR_03
        TX0_31Q
    JGFLR_04
        TX0_31R
    JGFLR_05
        TX0_31S
    JGFLR_06
        TX0_31T
    JGFLR_07
        TX0_31U
    JGFLR_08
        TX0_31V
    JGFLR_09
        TX0_31W
    JGFLR_10
        TX0_31X
    JGFLR_11
        TX0_31Y
    JGFLR_12
        TX0_31Z
    JGLITE_1
        TX0_320
    JGLITE_2
        TX0_321
    JG_B1
        TX0_322
    JG_B2
        TX0_323
    JG_B3
        TX0_324
    JG_B4
        TX0_325
    JG_B5
        TX0_326
    JG_R1
        TX0_327
    JG_R2
        TX0_328
    JG_R3
        TX0_329
    JG_R3V
        TX0_32A
    JG_R3VL
        TX0_32B
    JG_R3VR
        TX0_32C
    JG_R4
        TX0_32D
    JG_R5
        TX0_32E
    JG_R6
        TX0_32F
    JG_R7
        TX0_32G
    JG_R8
        TX0_32H
    JG_V1
        TX0_32I
    JMIDG_1
        TX0_32J
    JMIDG_2
        TX0_32K
    JMIDG_3
        TX0_32L
    JMIDG_4
        TX0_32M
    JMIDG_5
        TX0_32N
    JSUP_1
        TX0_32O
    T01
        TX0_32P
    T02
        TX0_32Q
    TBLODGR1
        TX0_32R
    TBLODGR2
        TX0_32S
    TBLODGR3
        TX0_32T
    TBLODGR4
        TX0_32U
    TECHFL01
        TX0_32V
    TLITE6_5
        TX0_32W
    ESLADRP1
        TX1_0CM
    ESLADRP2
        TX1_0CN
    ESLADRP3
        TX1_0CO
    FSLADRP1
        TX1_0CP
    FSLADRP2
        TX1_0CQ
    FSLADRP3
        TX1_0CR
    LWFALL1
        TX1_0CS
    LWFALL2
        TX1_0CT
    LWFALL3
        TX1_0CU
        TX2_00F
        TX3_00F
    LWFALL4
        TX1_0CV