=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: retres.zip
Location: http://www.doomworld.com/idgames/?file=themes/TeamTNT/return/retres.zip


Identity Textures:
    3A64_3
        TX0_31F
    3AHOTRM5
        TX0_31G
    3AVETM18
        TX0_31H
    3BANBLUE
        TX0_32X
    3BANLACK
        TX0_32Y
    3BANLUE2
        TX0_32Z
    3BANLUE3
        TX0_330
    3BANLUE4
        TX0_331
    3BANRED
        TX0_332
    3BANRED2
        TX0_333
    3BIGDOOR
        TX0_334
    3BIGOOR1
        TX0_335
    3BIGOOR2
        TX0_336
    3BIGOOR3
        TX0_337
    3BIGOOR4
        TX0_338
    3BIGOOR5
        TX0_339
    3BIGOOR7
        TX0_33A
    3BIGOOR8
        TX0_33B
    3BIGOOR9
        TX0_33C
    3BIGOORW
        TX0_33D
    3BIGOORX
        TX0_33E
    3BIGOORY
        TX0_33F
    3BIGOORZ
        TX0_33G
    3BIGRIK1
        TX0_33H
    3BIGRIK2
        TX0_33I
    3BIGRIK4
        TX0_33J
    3BOOCAS2
        TX0_33I
    3BOOCASE
        TX0_33K
    3BRICK1
        TX0_33L
    3BRICK10
        TX0_33M
    3BRICK11
        TX0_33N
    3BRICK12
        TX0_33O
    3BRICK13
        TX0_33P
    3BRICK2
        TX0_33Q
    3BRICK5
        TX0_33R
    3BRICK6
        TX0_33S
    3BRICK7
        TX0_33T
    3BRICK8
        TX0_33U
    3BRICK9
        TX0_33V
    3CARGO12
        TX0_33W
    3CARGO14
        TX0_33X
    3CARGO15
        TX0_33Y
    3CARGO16
        TX0_33Z
    3CARGO17
        TX0_340
    3CARGO18
        TX0_341
    3CEIL1_3
        TX0_342
    3CEIL4_1
        TX0_343
    3CEIL4_2
        TX0_344
    3CEIL4_3
        TX0_345
    3COMP01
        TX0_346
    3CONS1_1
        TX0_347
    3CRACKED
        TX0_348
    3CRATOP1
        TX0_349
    3DARKZIG
        TX0_34A
    3DEM1_1
        TX0_34B
    3DEM1_2
        TX0_34C
    3DEM1_3
        TX0_34D
    3DEM1_4
        TX0_34E
    3DEM1_6
        TX0_34F
    3DOO1LFT
        TX0_34G
    3DOO2LFT
        TX0_34H
    3DOO3LFT
        TX0_34I
    3DOOR0
        TX0_34J
    3DOOR1RT
        TX0_34K
    3DOOR2RT
        TX0_34L
    3DOOR3RT
        TX0_34M
    3FACE1
        TX0_34N
    3FACE10
        TX0_34O
    3FACE11
        TX0_34P
    3FACE4
        TX0_34Q
    3FACE5
        TX0_34R
    3FACE8
        TX0_34S
    3FACE9
        TX0_34T
    3FIRBLU1
        TX0_34U
    3FIRBLU2
        TX0_34V
    3FLAT1_3
        TX0_34W
    3FLAT5
        TX0_34X
    3FLOR4_8
        TX0_34Y
    3FLOR5_1
        TX0_34Z
    3FLOR5_2
        TX0_350
    3FLOR5_3
        TX0_351
    3FLOR5_4
        TX0_352
    3FLOR6_1
        TX0_353
    3FLOR6_2
        TX0_354
    3FLOR7_1
        TX0_355
    3FLOR7_2
        TX0_356
    3GRNROCK
        TX0_357
    3GSTATY2
        TX0_358
    3GSTATYR
        TX0_359
    3GSTBLOD
        TX0_35A
    3GSTGARG
        TX0_35B
    3JIMF001
        TX0_35C
    3JIMF002
        TX0_35D
    3LITBLU1
        TX0_35E
    3LITBLU4
        TX0_35F
    3LITE3
        TX0_35G
    3LITE5
        TX0_35H
    3MARBLE3
        TX0_35I
    3MARBLE4
        TX0_35J
    3MARFAC2
        TX0_35K
    3MARFAC3
        TX0_35L
    3MARFAC4
        TX0_35M
    3MARFAC5
        TX0_35N
    3MARFAC6
        TX0_35O
    3MARFAC7
        TX0_35P
    3MARFACE
        TX0_35Q
    3MARGRAY
        TX0_35R
    3MARLOD1
        TX0_35S
    3METAL1
        TX0_35T
    3METAL2
        TX0_35U
    3METAL3
        TX0_35V
    3METAL8
        TX0_35W
    3MFLR8_1
        TX0_35X
    3MFLR8_2
        TX0_35Y
    3MFLR8_3
        TX0_35Z
    3MFLR8_4
        TX0_360
    3MODALL3
        TX0_361
    3MODALL4
        TX0_362
    3NROCK
        TX0_363
    3ODE16
        TX0_364
    3ODE27
        TX0_365
    3ODE28
        TX0_366
    3ODE29
        TX0_367
    3ODE30
        TX0_368
    3ODE31
        TX0_369
    3ODE32
        TX0_36A
    3ODE33
        TX0_36B
    3ODE34
        TX0_36C
    3ODE38
        TX0_36D
    3ODE39
        TX0_36E
    3ODE40
        TX0_36F
    3ODE41
        TX0_36G
    3ODE42
        TX0_36H
    3ODE43
        TX0_36I
    3ODE47
        TX0_36J
    3ODE48
        TX0_36K
    3ODE49
        TX0_36L
    3ODE50
        TX0_36M
    3ODE51
        TX0_36N
    3ODE52
        TX0_36O
    3ODE53
        TX0_36P
    3ODE54
        TX0_36Q
    3ODE55
        TX0_36R
    3ODE56
        TX0_36S
    3ODE57
        TX0_36T
    3ODE58
        TX0_36U
    3ODE59
        TX0_36V
    3ODE60
        TX0_36W
    3ODE61
        TX0_36X
    3ODE62
        TX0_3Y
    3ODE63
        TX0_36Z
    3ODE64
        TX0_370
    3ODE65
        TX0_371
    3ODE83
        TX0_372
    3ODE84
        TX0_373
    3ODE85
        TX0_374
    3ODE86
        TX0_375
    3ODE_F1
        TX0_376
    3ODE_F10
        TX0_377
    3ODE_F11
        TX0_378
    3ODE_F12
        TX0_379
    3ODE_F13
        TX0_37A
    3ODE_F14
        TX0_37B
    3ODE_F15
        TX0_37C
    3ODE_F16
        TX0_37D
    3ODE_F17
        TX0_37E
    3ODE_F18
        TX0_37F
    3ODE_F19
        TX0_37G
    3ODE_F2
        TX0_37H
    3ODE_F20
        TX0_37I
    3ODE_F21
        TX0_37J
    3ODE_F22
        TX0_37K
    3ODE_F3
        TX0_37L
    3ODE_F30
        TX0_37M
    3ODE_F31
        TX0_37N
    3ODE_F4
        TX0_37O
    3ODE_F40
        TX0_37P
    3ODE_F41
        TX0_37Q
    3ODE_F42
        TX0_37R
    3ODE_F43
        TX0_37S
    3ODE_F44
        TX0_37T
    3ODE_F45
        TX0_37U
    3ODE_F5
        TX0_37V
    3ODE_F6
        TX0_37W
    3ODE_F7
        TX0_37X
    3ODE_F8
        TX0_37Y
    3ODE_F9
        TX0_37Z
    3PF-F1
        TX0_380
    3PSF03
        TX0_381
    3PSF05
        TX0_382
    3PSF06
        TX0_383
    3PSF10
        TX0_384
    3ROCK1
        TX0_385
    3ROCK2
        TX0_386
    3ROCK3
        TX0_387
    3ROCK4
        TX0_388
    3ROCK5
        TX0_389
    3ROCK6
        TX0_38A
    3ROCK7
        TX0_38B
    3ROCK8
        TX0_38C
    3RROCK01
        TX0_38D
    3RROCK02
        TX0_38E
    3RROCK03
        TX0_38F
    3RROCK11
        TX0_38G
    3RROCK14
        TX0_38H
    3RROCK17
        TX0_38I
    3RROCK18
        TX0_38J
    3RROCK19
        TX0_38K
    3RROCK20
        TX0_38L
    3SBLUE1
        TX0_38M
    3SBLUE1B
        TX0_38N
    3SBLUE1C
        TX0_38O
    3SBLUE2B
        TX0_38P
    3SBLUE2C
        TX0_38Q
    3SBLUE3
        TX0_38R
    3SBLUE4
        TX0_38S
    3SBOB4
        TX0_38T
    3SBOB4D
        TX0_38U
    3SBRCK1B
        TX0_38V
    3SBRICK1
        TX0_38W
    3SCAGO10
        TX0_38X
    3SCAGO12
        TX0_38Y
    3SCARGO1
        TX0_38Z
    3SCARGO3
        TX0_391
    3SCARGO4
        TX0_392
    3SCARGO5
        TX0_393
    3SCARGO6
        TX0_394
    3SCARGO7
        TX0_395
    3SCARGO9
        TX0_396
    3SCOPER1
        TX0_397
    3SCOPER2
        TX0_398
    3SCOPER3
        TX0_399
    3SCOPER5
        TX0_39A
    3SDETH1
        TX0_39B
    3SDETH2
        TX0_39C
    3SDETH3
        TX0_39D
    3SDETH4
        TX0_39E
    3SEARTH1
        TX0_39F
    3SEATH1B
        TX0_39G
    3SFUNGI2
        TX0_39I
    3SGRITE1
        TX0_39J
    3SGRITE2
        TX0_39K
    3SGRITE3
        TX0_39L
    3SHEDGE1
        TX0_39M
    3SHOLE1
        TX0_39N
    3SHOLE10
        TX0_39O
    3SHOLE11
        TX0_39P
    3SHOLE2
        TX0_39Q
    3SHOLE3
        TX0_39R
    3SHOLE4
        TX0_39S
    3SHOLE5
        TX0_39T
    3SHOLE6
        TX0_39U
    3SHOLE7
        TX0_39V
    3SHOLE8
        TX0_39W
    3SHOLE9
        TX0_39X
    3SJADE1
        TX0_39Y
    3SJADE2
        TX0_39Z
    3SJADE3
        TX0_3A0
    3SJADE4
        TX0_3A1
    3SKIMET1
        TX0_3A2
    3SKIMET2
        TX0_3A3
    3SKIMET3
        TX0_3A4
    3SLIGHT7
        TX0_3A6
    3SLIGHT8
        TX0_3A7
    3SLIGHT9
        TX0_3A8
    3SLIME16
        TX0_3A9
    3SMIRK1
        TX0_3AA
    3SMIRK2
        TX0_3AB
    3SMIRK3
        TX0_3AC
    3SMIRK4
        TX0_3AD
    3SMIRK5
        TX0_3AE
    3SMIRK6
        TX0_3AF
    3SMIRK7
        TX0_3AG
    3SMIRK8
        TX0_3AH
    3SOLDIE
        TX0_3AI
    3SOLDIE2
        TX0_3AJ
    3SOLDIE4
        TX0_3AK
    3SOLDIE5
        TX0_3AL
    3SOLDIE6
        TX0_3AM
    3SOLID5D
        TX0_3AN
    3SPECTER
        TX0_3AO
    3SP_HOT1
        TX0_3AP
    3SP_HOT2
        TX0_3AQ
    3SREROK1
        TX0_3AR
    3SREROK2
        TX0_3AS
    3SREROK3
        TX0_3AT
    3SRUST1
        TX0_3AU
    3SSHIT1
        TX0_3AV
    3SSHIT2
        TX0_3AW
    3SSHIT3
        TX0_3AX
    3SSHIT4
        TX0_3AY
    3SSHIT5
        TX0_3AZ
    3SSHIT6
        TX0_3B0
    3SSTAT2
        TX0_3B1
    3SSTAT3
        TX0_3B2
    3SSTAT4
        TX0_3B3
    3SSTAT7
        TX0_3B4
    3SSTNE1B
        TX0_3B5
    3SSTNE4B
        TX0_3B6
    3SSTNE4C
        TX0_3B7
    3SSTNE4D
        TX0_3B8
    3SSTNE4E
        TX0_3B9
    3SSTNE4F
        TX0_3BA
    3SSTONE1
        TX0_3BB
    3SSTONE2
        TX0_3BC
    3SSTONE3
        TX0_3BD
    3SSTONE4
        TX0_3BE
    3STAIN
        TX0_3BF
    3STAIN0
        TX0_3BG
    3STAIN1
        TX0_3BH
    3STAIN10
        TX0_3BI
    3STAIN11
        TX0_3BJ
    3STAIN12
        TX0_3BK
    3STAIN13
        TX0_3BL
    3STAIN14
        TX0_3BM
    3STAIN15
        TX0_3BN
    3STAIN16
        TX0_3BO
    3STAIN18
        TX0_3BP
    3STAIN19
        TX0_3BQ
    3STAIN2
        TX0_3BR
    3STAIN20
        TX0_3BS
    3STAIN3
        TX0_3BT
    3STAIN4
        TX0_3BU
    3STAIN5
        TX0_3BV
    3STAIN6
        TX0_3BW
    3STAIN7
        TX0_3BY
    3STAIN8
        TX0_3BX
    3STAIN9
        TX0_3BZ
    3STONE1
        TX0_3C0
    3STONE2
        TX0_3C1
    3STRIPE1
        TX0_3C2
    3STUCCO
        TX0_3C3
    3SVELV1
        TX0_3C4
    3SW1BRIK
        TX0_3C5
    3SW1LION
        TX0_3C6
    3SW1TON2
        TX0_3C7
    3SW2BRIK
        TX0_3C8
    3TANOCK7
        TX0_3C9
    3TRUE1
        TX0_3CA
    3TRUE3
        TX0_3CB
    3VINE
        TX0_3CC
    3VINE2
        TX0_3CD
    3VINE3
        TX0_3CE
    3VINE4
        TX0_3CF
    3VINE5
        TX0_3CG
    3VINE6
        TX0_3CH
    3VINE7
        TX0_3CI
    3W106_1
        TX0_3CJ
    3W107_1
        TX0_3CK
    3WEB1
        TX0_3CL
    3WEB10
        TX0_3CM
    3WEB2
        TX0_3CN
    3WEB3
        TX0_3CO
    3WEB4
        TX0_3CP
    3WEB5
        TX0_3CQ
    3WEB6
        TX0_3CR
    3WEB7
        TX0_3CS
    3WEB8
        TX0_3CT
    3WEB9
        TX0_3CU
    3WOOD4
        TX0_3CV
    3WOOMET1
        TX0_3CW
    3WOOMET2
        TX0_3CY
    3WOOMET3
        TX0_3CX
    3WOOMET4
        TX0_3CZ
    3ZDOORB1
        TX0_3D0
    3ZIGZAG
        TX0_3D1
    3ZZZACE1
        TX0_3D2
    3ZZZACE2
        TX0_3D3
    3ZZZACE3
        TX0_3D4
    3ZZZACE6
        TX0_3D7
    3ZZZACE7
        TX0_3D8
    3ZZZACE8
        TX0_3D9
    3ZZZACE9
        TX0_3DA
    WALLA
        TX0_3DB
    WALLB
        TX0_3DC
    SED0
        TX4_0AS
    SED1
        TX4_0AT
    SEU0
        TX4_0AU
    SEU1
        TX4_0AV
    3FACE2
        TX0_3DE
    3FACE3
        TX0_3DF
    3FACE6
        TX0_3DG
    3FACE7
        TX0_3DH
    3SBFB1
        TX1_0CX
    3SBFB2
        TX1_0CY
    3SBFB3
        TX1_0CZ
    3SBFB4
        TX1_0D0
    3SBFC1
        TX1_0D1
    3SBFC2
        TX1_0D2
    3SBFC3
        TX1_0D3
    3SBFC4
        TX1_0D4
    3WATERF1
        TX1_0D5
    3WATERF2
        TX1_0D6
    3WATERF3
        TX1_0D7
    3WATERF4
        TX1_0D8
    3SLAVA1
        TX1_0D9
    3SLAVA2
        TX1_0DA
    3SLAVA3
        TX1_0DB
    3WATER1
        TX1_0DC
        TX2_00G
        TX3_00G
    3WATER2
        TX1_0DD
    3WATER3
        TX1_0DE
    3WATER4
        TX1_0DF
    3TPORT1
        TX1_0DG
    3TPORT2
        TX1_0DH
    3TPORT3
        TX1_0DI
    3TPORT4
        TX1_0DJ
    3VORTEX1
        TX1_0DK
    3VORTEX2
        TX1_0DL
    3VORTEX3
        TX1_0DM
    3VORTEX4
        TX1_0DN
    3TWIST1
        TX1_0DO
    3TWIST2
        TX1_0DP
    3TWIST3
        TX1_0DQ
    3TWIST4
        TX1_0DR