=====================================================
Doomworld /IDGames
http://www.doomworld.com/idgames/
=====================================================


Base File: smdm.zip
Location: http://www.doomworld.com/idgames/?file=levels/doom2/deathmatch/Ports/megawads/smdm.zip


Identity Textures:
    ADELV98A
        TX0_2VC
    ADEL_F03
        TX0_2SY
    ADEL_F10
        TX0_2SB
    ADEL_F11
        TX0_2U2
    ADEL_F5A
        TX0_2SO
    ADEL_N31
        TX0_2VX
    AFTELE
        TX0_2VN
    AMETALD
        TX0_2PR
    B1MB
        TX0_2TO
    BFG10TIC
        TX0_08Y
    BIGDOOR_
        TX0_2TD
    BKSKY1
        TX0_2UL
    BLACK
        TX0_2R1
    BLANK
        TX0_2TT
    BLUSKY1
        TX0_2SN
    BONEWAL1
        TX0_2BJ
    BRICK13
        TX0_2UF
    BRICK14
        TX0_26A
    CHRMFLR
        TX0_47O
    CHROME1
        TX0_2V7
    CHROME2
        TX0_2PS
    CLEANTEL
        TX0_2SD
    COMPSTA3
        TX0_45U
    D64C079
        TX0_2QT
    D64_GRAT
        TX0_2V6
    DEMWT1_5
        TX0_2WB
    DGBRKF01
        TX0_2VK
    DGDB1
        TX0_2PM
    DGDB2
        TX0_49M
    DGDB3
        TX0_2PT
    DGLITF02
        TX0_2PX
    DGLITF03
        TX0_2TM
    DGMF01
        TX0_2S0
    DGMRBL01
        TX0_428
    DGMTLF01
        TX0_2SQ
    DGMTLF03
        TX0_2VW
    DGMTLF08
        TX0_2UK
    DG_MF17
        TX0_2PL
    DK_SKY
        TX0_2VT
    DLIGHT1
        TX0_2RQ
    DMDADEL0
        TX0_2UU
    DMDADEL1
        TX0_2W3
    ETBRIK1
        TX0_2QJ
    ETBRIK2
        TX0_2QL
    FDIV12
        TX0_2VM
    FGRASS1
        TX0_2TA
    FLAT0001
        TX0_0EQ
    FLAT0002
        TX0_2U9
    FTILE2CF
        TX0_2RL
    FTILE688
        TX0_0BW
    FTILE7C1
        TX0_2QV
    FTILE864
        TX0_2V4
    FTILE8B8
        TX0_2UR
    FTILE8EE
        TX0_26J
    FTILED48
        TX0_2RB
    FTILEF69
        TX0_256
    F_TMBST
        TX0_2S1
    GATE7
        TX0_2PZ
    GLASS
        TX0_0AK
    GOODWALL
        TX0_2QZ
    GRASS3
        TX0_2RZ
    GRASS5
        TX0_2S7
    GRASS6
        TX0_2US
    GRYSPH2
        TX0_2RC
    H_WOOD6
        TX0_2Q1
    IKSKY
        TX0_2R7
    KSKY1
        TX0_2VH
    LBFLOOR1
        TX0_49L
    LIGHTOP
        TX0_09E
    METALFLR
        TX0_2SM
    METLFLR1
        TX0_2T4
    METPA
        TX0_09I
    MIDSP3
        TX0_2RW
    N5META04
        TX0_2TP
    N5META06
        TX0_2PJ
    NBMRBL03
        TX0_2SW
    NEWD
        TX0_2VG
    NFBRGN01
        TX0_2QN
    NFICE02
        TX0_2R9
    NFSNOW01
        TX0_2RM
    NISKY1
        TX0_2U3
    NLIGHT03
        TX0_2SI
    NLIGHT04
        TX0_2SA
    NMETLF02
        TX0_2RA
    NMTRECFA
        TX0_2U0
    NTECHDMG
        TX0_2S2
    NWALL032
        TX0_2RX
    N_GDRST2
        TX0_2TS
    N_ICE02
        TX0_3D6
    N_MBRD05
        TX0_2TQ
    N_MTSTBH
        TX0_2QA
    OMETL5
        TX0_2R3
    OWALL090
        TX0_2T7
    OWALL108
        TX0_269
    OWALL299
        TX0_2UH
    RAILING
        TX0_47P
    RDDP024
        TX0_2WA
    RDDP027
        TX0_06S
    REDWALL1
        TX0_267
    RIVETS
        TX0_2SE
    RROCK25
        TX0_2U6
    RSKY2
        TX0_2VO
    SIC
        TX0_2PN
    SWITCH1
        TX0_2W9
    TILE7DED
        TX0_2SK
    TILE860E
        TX0_2R4
    TILEB45A
        TX0_2QX
    TILEBC55
        TX0_47Q
    TILEC8B9
        TX0_2TC
    TILECF11
        TX0_2TR
    TILEE25F
        TX0_2W1
    TILEECF9
        TX0_2QD
    TLIT_NT
        TX0_2R8
    TRAV_F01
        TX0_47R
    WETGRASS
        TX0_2TW
    W_059
        TX0_2SF
    W_060
        TX0_2TI
    W_061
        TX0_2W7
    W_062
        TX0_2VF
    W_073
        TX0_2UD
    QLAVA
        TX2_00V
        TX3_00V
    PURPLEWA
        TX2_00W
        TX3_00W
    NWATER1
        TX2_00X
        TX3_00X
    DBLOOD1
        TX2_00Y
        TX3_00Y
    REDCOLOR
        TX2_00Z
        TX3_00Z
    NLAVA1
        TX2_010
        TX3_010
    A_WAABN
        TX2_011
        TX3_011